<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" href="config.css" />
<link rel="StyleSheet" href="caesar.css" />
<script type="text/javascript" src="caesar.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
<div class="page">
	<header class="header">
	<h1>Magic of cryptography</h1>
	</header>

	<div class="row">
		<div class = "col-3 col-m-3">	
			<nav class= "menu_theory">
				<br>Menu-theory<br>
					<ul>	
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptology');">Cryptology</a>
						</li>	
						<div class = "submenu" id ="submenu_cryptology">
							<ul>	
								<br><li>
										Cryptography
									</li>
								<br><li>
										Cryptoanalysis
									</li>
							</ul>	
						</div>
							<br><li>
								<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems');">Cryptosystem Types</a>
							</li>
						<div class = "submenu" id ="submenu_cryptosystems">
							<ul>
								<br><li>
										<a href = "Cryptosystems_types.html">Basic information</a>
									</li>
								<br><li>
										<a href = "Cryptosystems_symmetric_keys.html"> Symmetric Cryptosystems </a>
									</li>
								<br><li>
										Asymetric Cryptosystems
									</li>
							</ul>	
						</div>
						<li>
							<br><a href ='#' onclick = "toggle_visibility('submenu_cryptosystems_examples');">Cryptosystem Examples</a>
						</li>
						<div class = "submenu" id ="submenu_cryptosystems_examples">
							<ul>
								<br><li>
										<a href = "Caesar_theory.html">Ceasar Cipher</a>
									</li>
								<br><li>
										Vigenere Cipher
									</li>
								<br><li>
										RSA Cipher
									</li>
								<br><li>
									working on (DSA?)
									</li>
							</ul>
						</div>
						<br><li>
								Digital Signature
							</li>
						<br><li>
								Electronic Signature
							</li>
						<br><li>
								CrypTool
							</li>
					</ul>
			</nav>
		</div>

		<div class="col-6 col-m-9">
			<section class = "section">
				<h3>Ceasar Cypher</h3>
				Caesar Cypher is the first cypher wich appears in human history. Key is the number which means the number of shifted letters in alphabet.
				<br> Let's say that our key is '6' shifted right. So our encrypted 'A' is now 'G'. 
				<br><br><br>
				<div id="letter">Letter:</div>
				<input type = "text" id = "caesar" placeholder = "Letter before encryption" maxlength = "1" onblur="caesar()" disabled = "true" />
				<div>Key:</div>
				<input type = "number" id = "key", placeholder = "key (number)" min="0" max="26" onblur = "setKey()" />
				<div>Direction:</div>
				<select name="shift direction" id="list" onblur="setShift()">
					<option>right</option>
					<option>left</option>
				</select>
				
				<br><br><br><h3>Classic Caesar cypher:</h3>
				<input type = "text" id = "caesar_classic" placeholder = "Letter before encryption" onblur="classic_caesar()" />
			</section>
			<section class = "section">
			
				<br><br><br>
				<div id="letter">Text:</div>
				<input type = "text" id = "caesarString" placeholder = "String before encryption" disabled = "true" onblur="ceasarString()" />
				<div>Key:</div>
				<input type = "number" id = "key2", placeholder = "key (number)"  min="0" max="26" onblur = "setKey2()" />
				<div>Direction:</div>
				<select name="shift direction" id="list2" onblur="setShift2()">
					<option>right</option>
					<option>left</option>
				</select>
			</section>
			
			<section>
			
				<h3>Results</h3>
			</section>
		</div>

		<div class="col-3 col-m-12">
		<aside class="menu_practical">
			Cryptgraphy in practice
			<ul>
				<br><li>
						<a href = "Cryptosystems_types.html">Basic information</a>
					</li>
			</ul>
		</aside>
		</div>

	</div>

	<div class="footer">
	<p>Done by Pawel Grzegorzewski 190116</p>
	</div>

</body>
</html>
