<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" href="config.css" />
<link rel="StyleSheet" href="caesar.css" />
<script type="text/javascript" src="caesar.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
<div class="page">
	<header class="header">
	<h1>Magic of Cryptography</h1>
	</header>

	<div class="row">
		<div class = "col-3 col-m-3">	
			<nav class= "menu_theory">
				<br>Menu Theory<br>
					<ul>	
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptology');">Cryptology</a>
						</li>	
						<div class = "submenu" id ="submenu_cryptology">
							<ul>	
								<br><li>
										<a href = "Cryptosystem_types.html">Basic Information</a>
									</li>							
								<br><li>
										<a href = "Cryptography_theory.html">Cryptography</a>
									</li>
								<br><li>
										<a href = "Cryptoanalysis_theory.html">Cryptoanalysis</a>
									</li>
							</ul>	
						</div>
							<br><li>
								<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems');">Cryptosystem Types</a>
							</li>
						<div class = "submenu" id ="submenu_cryptosystems">
							<ul>
								<br><li>
										<a href = "Cryptosystems_types.html">Basic Information</a>
									</li>
								<br><li>
										<a href = "Cryptosystems_symmetric_keys.html"> Symmetric Cryptosystems </a>
									</li>
								<br><li>
										<a href = "Cryptosystems_asymmetric_keys.html">Asymmetric Cryptosystems</a>
									</li>
							</ul>	
						</div>
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems_examples');">Cryptosystem Examples</a>
						</li>
						<div class = "submenu" id ="submenu_cryptosystems_examples">
							<ul>
								<br><li>
										<a href = "Caesar_theory.html">Caesar Cipher</a>
									</li>
								<br><li>
										<a href = "Vigenere_theory.html">Vigenere Cipher</a>
									</li>
								<br><li>
										<a href = "Knapsack_theory.html">Merkle Hellman Cipher</a>
									</li>	
								<br><li>
										<a href = "RSA_theory.html">RSA Cipher</a>
									</li>
								<br><li>
									working on (DSA?)
									</li>
							</ul>
						</div>
						<br><li>
								<a href = "Digital_signature.html">Digital Signature</a>
							</li>
						<br><li>
								Electronic Signature
							</li>
						<br><li>
								CrypTool
							</li>
					</ul>
			</nav>
		</div>

		<div class="col-6 col-m-9">
			<section class = "section">
				<h3>Caesar Cypher</h3>
				Caesar cipher is the first cipher which appears in human history. Key is the number which means the number of shifted letters in alphabet.
				<br>Let's say that our key is '6' shifted right. So our encrypted 'A' is now 'G'. 
				<br><br>Decryption looks exactly the same like in the ecnryption, the only thing we change is the opposite direction. Going back to the example - we have got "G" as a encrypted text, if we want to decrypt we take again key '6' but we change direction to the left. Making that transformation we get again 'A' as a plain text.
				<br><br>
				<!--<table>
					<tr>
						<td>
							<label for "key">Numerical key:</label>
							<input type = "number" id = "key", placeholder = "key (number)" min="0" max="26" onblur = "setKey()" /> 
							
						</td>
						<td>
							<label for "key">Alphabetical key:</label>
							<input type = "text" id = "key_letter", placeholder = "key (letter)" maxlength = "1" onblur = "setKeyLetter()" /> 
						</td>
						<td>
							<label for "list">Shift direction:</label>
							<select name="shift direction" id="list" onblur="setShift()">
								<option>right</option>
								<option>left</option>
							</select>
						</td>
					</tr>
					
					<tr>
						<td>
							<input type = "text" id = "caesar" placeholder = "Letter before encryption" maxlength = "1"  disabled = "true" />
						</td>
						<td><input type = "button" id = "encrypt_button" value = "Encrypt" onclick = "caesar()" />
						<td>
							<textarea id = "caesar_encrypted" rows="2" cols="15" disabled = "true" placeholder = "letter after encryption"></textarea>
						</td>
					</tr>
				</table>-->
			</section>
			<section class ="section">
								
				<br><h3>Classic Caesar cipher (right shift of 3 or 13):</h3>
				<table>				
					<tr>
						<td> <!-- colspan-->
							<label for "list", id="horizontal_label">ROT type:</label>
							<select name="rot type" id="classic_cipher_list" onblur="setRotType()">
								<option>historical</option>
								<option>todays</option>
							</select>
						</td>
						<td colspan ="2"></td>
					</tr>
					<tr>
						<td id ="wide_td">
							<textarea id = "caesarClassic" placeholder = "Before encryption" ></textarea>
						</td>
						<td id = "encrypt_td">
							<input type = "button" id = "encrypt_button" value = "Encrypt" onclick = "classic_caesar()" />
						</td>
						<td id ="wide_td">
							<textarea id = "caesar_encrypted_2" rows="2" cols="15" disabled = "true" placeholder = "After encryption"></textarea>
						</td>
					</tr>
				</table>
				
			</section>
			<section class = "section">
			
				<br>
				<h3>Text:</h3>
				<table>
					<tr>
						<td id = "alphanumeric_key" colspan ="2">
							
							<input type = "number" id = "key2", min="0" max="26" onblur = "setKey2()"/> <label for "key2"> Numerical key</label><br>
							
							<input type = "text" id = "key_letter2",  maxlength = "1" onblur = "setKeyLetter2()" /> <label for "key"> Alphabetical key</label>
						</td>
						<td id = "list_td" >
							<label for "list2", id = "list_label">Direction:</label>
							<select name="shift direction" id="list2" onblur="setShift2()">
								<option>right</option>
								<option>left</option>
								</select>
						</td>
					</tr>
					<tr>
						<td>
							<textarea id = "caesarString" rows="2" cols="15" disabled = "true" placeholder = "Before encryption"></textarea>
						</td>
						<td id ="encrypt_td">
							<input type = "button" id = "encrypt_button" value = "Encrypt" onclick = "ceasarString()" />
						</td>
						<td>
							<textarea id = "caesar_encrypted_3" rows="2" cols="15" disabled = "true" placeholder = "After encryption"></textarea>
						</td>
					</tr>
				</table>
					
			</section>
			
			<section class = "section">
			
				<h3>Safety</h3>
				Unfortunately Caesar cipher does not provide any safety nowadays. Every message can be made up with a piece of paper and a pencil by everyone in more less 10 minutes. In many cases brute force is even faster than using statistics. Decryption of the message by the computer even not the fastest one lasts split of a second.
				<br>The entire space of keys is exactly 26 which means there are only 26 possible keys. Longer alphabet like polish increases the key space to 32.
				<br><br>Widenning the alphabet by next characters increases the decryption time but very very slightly. In practice that manner can increase this time if we are using piece of paper. For example finding the plain text of a sentence encrypted with English alphabet lasts statistically 10 minutes and sentence encrypted in Polish alphabet (6 characters longer) lasts statistically only one minute longer.
				<br><br>ROT13 is still used in online forums and in some messaging applications.
			</section>
		</div>

		<div class="col-3 col-m-12">
		<aside class="menu_practical">
			Cryptography in practice
			<ul>
				<br><li>
						<a href = "Cryptosystems_types.html">Basic information</a>
					</li>
				<br><li>
						<a href = "caesar.html">Caesar Cipher</a>
					</li>
				<br><li>
						<a href = "vigenere.html">Vigenere Cipher</a>
					</li>
				<br><li>
						<a href = "knapsack.html">Merkle Hellman Cipher</a>
					</li>	
				<br><li>
						<a href = "rsa.html">RSA Cipher</a>
					</li>
			</ul>
		</aside>
		</div>

	</div>

	<div class="footer">
	<p>Done by Pawel Grzegorzewski 190116</p>
	</div>

</body>
</html>




	