<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" href="config.css" />
<script type="text/javascript" src="strona_glowna.js"></script>

</head>
<body>
<div class="page">
	<header class="header">
	<h1>Magic of Cryptography</h1>
	</header>

	<div class="row">
		<div class = "col-3 col-m-3">	
			<nav class= "menu_theory">
				<br>Menu Theory<br>
					<ul>	
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptology');">Cryptology</a>
						</li>	
						<div class = "submenu" id ="submenu_cryptology">
							<ul>	
								<br><li>
										<a href = "Cryptosystem_types.html">Basic Information</a>
									</li>							
								<br><li>
										<a href = "Cryptography_theory.html">Cryptography</a>
									</li>
								<br><li>
										<a href = "Cryptoanalysis_theory.html">Cryptoanalysis</a>
									</li>
							</ul>	
						</div>
							<br><li>
								<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems');">Cryptosystem Types</a>
							</li>
						<div class = "submenu" id ="submenu_cryptosystems">
							<ul>
								<br><li>
										<a href = "Cryptosystem_types.html">Basic Information</a>
									</li>
								<br><li>
										<a href = "Cryptosystems_symmetric_keys.html"> Symmetric Cryptosystems </a>
									</li>
								<br><li>
										<a href = "Cryptosystems_asymmetric_keys.html">Asymetric Cryptosystems</a>
									</li>
							</ul>	
						</div>
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems_examples');">Cryptosystem Examples</a>
						</li>
						<div class = "submenu" id ="submenu_cryptosystems_examples">
							<ul>
								<br><li>
										<a href = "Caesar_theory.html">Caesar Cipher</a>
									</li>
								<br><li>
										<a href = "Vigenere_theory.html">Vigenere Cipher</a>
									</li>
								<br><li>
										<a href = "RSA_theory.html">RSA Cipher</a>
									</li>
								<br><li>
									working on (DSA?)
									</li>
							</ul>
						</div>
						<br><li>
								Digital Signature
							</li>
						<br><li>
								Electronic Signature
							</li>
						<br><li>
								CrypTool
							</li>
					</ul>
			</nav>
		</div>

		<div class="col-6 col-m-9">
			<section class = "section">
			<h2>Cryptography</h2>
			<br>Cryptography is branch of science describing techniques for secure information. It is strictly connected with mathematics. Cryptography ia about creating and improving cryptology methods which provide insurance that private messages could not be read by third parties. The aim of cryptography is to create cryptogram which is conditionally (with key) easy - the time and amount of arythmetical operations are low to retrive plain text, and unconditionally (without key) as difficult as possible.
			<br><br>Cryptography method or cipher in other words changes private message into the stream of letters which at first look does not have any sense. Thing which enables addressee to recreate original message is a key. The key is the set of parameters required cipher users to encrypt or decrypt the message. <br>We can distinguish two types of keys:
			<ul>
				<li><b>symmetric key</b> - key used for encryption and decryption is exactly the same</li>
				<li><b>assymetric key</b> - pair of keys, one for encryption and the second one for decryption</li>
			</ul>
			<br>We will look into that topic closer in next pages.
			<br><br>So how everything looks like in practice. Lets assume that we have got two sisters Mary and Anna and one brother Kevin. Siters always have their own secrets and they do no want Kevin to know them. When Kevin left house both sisters figured out the key. 
			<br>Now let's move to the most important part. Mary writes letter to Anna, to provide security she uses encrypting function involving the private key. Thanks to that, attacker - nosy Kevin if he steal the letter ho will not be able to read his siters secret. Anna gets the letter (through the safe channel) from her sister and uses decypting function involving key. 
			<br>Piture below shows the described situation.
			<br><br><img src = "resources/encryption.png" alt = "encryption" width="500px">
			<br><br><h3>Safety of the cryptosystem</h3>
			<br>One the most important aspects of cryptography system is safety. We have to distinguish naive and true safety of the cryptosystem.
			<br>Naive safety of the cipher tells as about total amount of possible keys. The more possible keys the higher naibe safety is. However high naive safety of cryptosystem does not always provide true safety. 
			<br>High naive safety of the cipher is effective against brute force attack.
			</section>
		</div>

		<div class="col-3 col-m-12">
		<aside class="menu_practical">
			Cryptography in practice
			<ul>
				<br><li>
						<a href = "Cryptosystems_types.html">Basic information</a>
					</li>
				<br><li>
						<a href = "caesar.html">Caesar Cipher</a>
					</li>
				<br><li>
						<a href = "vigenere.html">Vigenere Cipher</a>
					</li>
				<br><li>
						<a href = "rsa.html">RSA Cipher</a>
					</li>
			</ul>
		</aside>
		</div>

	</div>

	<div class="footer">
	<p>Done by Pawel Grzegorzewski 190116</p>
	</div>

</body>
</html>
