<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" href="config.css" />
<script type="text/javascript" src="strona_glowna.js"></script>

</head>
<body>
<div class="page">
	<header class="header">
	<a href = "strona.html"><h1>Magic of Cryptography</h1></a>
	</header>

	<div class="row">
		<div class = "col-3 col-m-3">	
			<nav class= "menu_theory">
				Menu Theory<br>
					<ul>	
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptology');">Cryptology</a>
						</li>	
						<div class = "submenu" id ="submenu_cryptology">
							<ul>
								<br><li>
										<a href = "Cryptology.html">Basic Information</a>
									</li>							
								<br><li>
										<a href = "Cryptography_theory.html">Cryptography</a>
									</li>
								<br><li>
										<a href = "Cryptoanalysis_theory.html">Cryptoanalysis</a>
									</li>
							</ul>	
						</div>
							<br><li>
								<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems');">Cryptosystem Types</a>
							</li>
						<div class = "submenu" id ="submenu_cryptosystems">
							<ul>
								<br><li>
										<a href = "Cryptosystem_types.html">Basic Information</a>
									</li>
								<br><li>
										<a href = "Cryptosystems_symmetric_keys.html"> Symmetric Cryptosystems </a>
									</li>
								<br><li>
										<a href = "Cryptosystems_asymmetric_keys.html">Asymmetric Cryptosystems</a>
									</li>
							</ul>	
						</div>
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems_examples');">Cryptosystem Examples</a>
						</li>
						<div class = "submenu" id ="submenu_cryptosystems_examples">
							<ul>
								<br><li>
										<a href = "Caesar_theory.html">Caesar Cipher</a>
									</li>
								<br><li>
										<a href = "Vigenere_theory.html">Vigenere Cipher</a>
									</li>
								<br><li>
										<a href = "Knapsack_theory.html">Merkle-Hellman Cipher</a>
									</li>	
								<br><li>
										<a href = "RSA_theory.html">RSA Cipher</a>
									</li>
							</ul>
						</div>
						<br><li>
								<a href = "Digital_signature.html">Digital Signature</a>
							</li>
						<br><li>
								<a href = "Electronic_signature.html">Electronic Signature</a>
							</li>
						<br><li>
								<a href = "Cryptool.html">CrypTool</a>
							</li>
					</ul>
			</nav>
		</div>

		<div class="col-6 col-m-9">
			<section class = "section">
				<h2>CrypTool</h2>
				<h3>About the software</h3>
				CrypTool is one of the most popular open source application for learning cryptology. The author of the software is Bernhard Esslinger with other researchers from Universities of Technology from Darmstadt, Duisberg-Essen, Kassel and Siegen. It is available for all: Windows, Macintosh and Linux operating systems. 
				<br>The first version of the program CrypToo1 1 was released on 1998 which supported big amount of cryptography systems. 
				<br>After 7 years of development process next version of CrypTool − CrypTool 2 released. It has got modern GUI which visualises the workflow of encryption process. At the same time 2 other projects were finalised: 
				<ul>
					<li>
						CrypTool JCT − application dedicated for UNIX operating systems 
					</li>
					<li>
						CrypTool Online − internet application with similar functionality as other CrypTool projects
					</li>
				</ul>
			</section>	
			<section class = "section">
				<h3>Presentation of GUI</h3>
				At the first sight CrypTool 2 looks like a software for image processing. <img src = "resources/cryptool/okno.JPG" alt = "cryptool main window" width = "540px" align = "middle">
				<br><img src = "resources/cryptool/menu.JPG" alt = "cryptool toolbar" height = "350 px" align = "left"><br>We have got huge main workspace and two toolbars.
				
				<br><br>There are many available ciphers we can use with CypTool 2. We have got classic ciphers as well as examples of modern ciphers.
				<br>Moreover we can try how the hash functions work in practice, we can use some of attack on the ciphers from "cryptoanalysis" option and see some popular protocols. The amount of options which the software provides is really impressing.
				<br>There are also lots of options connected with each available cipher, we can set and change all possible coefficients and options related with cryptography methods. It is perfect tool for learning and analysing the cipher.
				<br>Very important part of the software is the console at the bottom of the window. It informs us about the build, warning and errors of our project.
				<br><br><br><br>
			</section>	
			<section class = "section">
				<h3>How to use it?</h3>
				In the newest version we are creating the whole workflow with special blocks of tasks. The more complicated the cipher is the longer the path and more block we have to create. We modify the cipher by setting appropriate options within each block. We do not have to limit ourselves just to one cryptography method. We can bind few different cryptography methods, so our input text may be converted by more than one cipher method. <img src = "resources/cryptool/blocks.JPG" alt = "blocks" width = "530px" align = "middle">
			</section>	
			<section class = "section">
			
				<h3>Practical example − CrypTool 2</h3>
				Here will be presented how the software works on one of the easiest and well known cipher - Vigenere Cipher.
				<br>Let us start with a main block which will be responsible for ciphering the text.
				<img src = "resources/cryptool/blok.JPG" alt = "blocks" width = "280px" align = "right">
				We choose if we want to encrypt or decrypt the text, then we are able to choose the keyword using numerical or alphebetical shift. In this cipher we can also set base alphabet, case sensitivity and way of handling special characters. 
				<br><br>When we are ready we can add two missing blocks − input and output. We put message which we want to encrypt and all we need to do is to start our project by clicking on "Play" button.
				<br>After a while we can see results on the output block.
				<img src = "resources/cryptool/result.JPG" alt = "blocks" width = "520px" align = "right"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			</section>	
			<section class = "section">
				<h3>Perfect application?</h3>
				CrypTool 2 is very professional and complex software, the idea of using block is great however for users who have no theoretical background it may be hard to use. Even with this nice grafical interface its predecessor is more user friendly. 
				<br>But if we use both CrypTool 2 and online version of the application where we can find theory about the ciphers it becomes very powerful learning tool.
				
				
			</section>
		</div>

		<div class="col-3 col-m-12">
		<aside class="menu_practical">
			Cryptography in practice
			<ul>
				<br><li>
						<a href = "caesar.html">Caesar Cipher</a>
					</li>
				<br><li>
						<a href = "vigenere.html">Vigenere Cipher</a>
					</li>
				<br><li>
						<a href = "knapsack.html">Merkle-Hellman Cipher</a>
					</li>	
				<br><li>
						<a href = "rsa.html">RSA Cipher</a>
					</li>
				<br><li>
						<a href = "signature_rsa.html">Digital Signature</a>
					</li>
			</ul>
		</aside>
		</div>

	</div>

	<div class="footer">
	<p>Done by Pawel Grzegorzewski 190116</p>
	</div>

</body>
</html>
