<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" href="config.css" />
<script type="text/javascript" src="strona_glowna.js"></script>

</head>
<body>
<div class="page">
	<header class="header">
	<a href = "strona.html"><h1>Magic of Cryptography</h1></a>
	</header>

	<div class="row">
		<div class = "col-3 col-m-3">	
			<nav class= "menu_theory">
				Menu Theory<br>
					<ul>	
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptology');">Cryptology</a>
						</li>	
						<div class = "submenu" id ="submenu_cryptology">
							<ul>
								<br><li>
										<a href = "Cryptology.html">Basic Information</a>
									</li>							
								<br><li>
										<a href = "Cryptography_theory.html">Cryptography</a>
									</li>
								<br><li>
										<a href = "Cryptoanalysis_theory.html">Cryptoanalysis</a>
									</li>
							</ul>	
						</div>
							<br><li>
								<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems');">Cryptosystem Types</a>
							</li>
						<div class = "submenu" id ="submenu_cryptosystems">
							<ul>
								<br><li>
										<a href = "Cryptosystem_types.html">Basic Information</a>
									</li>
								<br><li>
										<a href = "Cryptosystems_symmetric_keys.html"> Symmetric Cryptosystems </a>
									</li>
								<br><li>
										<a href = "Cryptosystems_asymmetric_keys.html">Asymmetric Cryptosystems</a>
									</li>
							</ul>	
						</div>
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems_examples');">Cryptosystem Examples</a>
						</li>
						<div class = "submenu" id ="submenu_cryptosystems_examples">
							<ul>
								<br><li>
										<a href = "Caesar_theory.html">Caesar Cipher</a>
									</li>
								<br><li>
										<a href = "Vigenere_theory.html">Vigenere Cipher</a>
									</li>
								<br><li>
										<a href = "Knapsack_theory.html">Merkle-Hellman Cipher</a>
									</li>	
								<br><li>
										<a href = "RSA_theory.html">RSA Cipher</a>
									</li>
							</ul>
						</div>
						<br><li>
								<a href = "Digital_signature.html">Digital Signature</a>
							</li>
						<br><li>
								<a href = "Electronic_signature.html">Electronic Signature</a>
							</li>
						<br><li>
								<a href = "Cryptool.html">CrypTool</a>
							</li>
					</ul>
			</nav>
		</div>

		<div class="col-6 col-m-9">
			<section class = "section">
				<h2>Basic information − Cryptology</h2>
				According to the definition from encyclopaedia  − cryptology is the branch of science related with ciphering and safe data transmission. Ciphering is the changing the original text into another one which for people who have no key have no logical sense. Key enables to retrive original text from the encrypted one.
				<br><br>We can divide cryptology into two main parts: 
				<ul>
					<li>
						Cryptography − connected with securing information by applying cryptography methods
					</li>
					<br>
					<li> 
						Cryptoanalysis − connected with recreating the true information from the ciphers without the key
					</li>
				</ul>
				Cryptology takes its roots from ancient Rome. Since that time cryptology developed remarkably. 
				<br><br>Ciphers within the years were chanigng as well as the attacks at them. From trivial shifting alphabet to very complex involving lots of machine computations mathematical transformation which are used nowadays.
				<br>The demand for the new, more complex and safer ciphers appeared when known ciphers stopped to be considered as safe ones. 
				<br>There are two main groups of ciphers considering character transformation:
				<ul>
					<li>
						Transposition cipher − encrypted message consists of the same characters as the original message but their order differs 
					</li>
					<br>
					<li> 
						Substitution cipher − each character of the original message is exchanged by different one according the predefined rule
					</li>
				</ul>
				<img src = "resources/cipher_types.png" alt = "cipher types" width = "540px" height = "320px" align = "middle">
				<br>To learn more about cryptography and cryptoanalysis click on "Next".
			</section>
			<section class = "section">
					<center class = "buttons_next_prev"><a href = "Cryptography_theory.html">Next</a>
			</section>
		</div>

		<div class="col-3 col-m-12">
		<aside class="menu_practical">
			Cryptography in practice
			<ul>
				<br><li>
						<a href = "caesar.html">Caesar Cipher</a>
					</li>
				<br><li>
						<a href = "vigenere.html">Vigenere Cipher</a>
					</li>
				<br><li>
						<a href = "knapsack.html">Merkle-Hellman Cipher</a>
					</li>	
				<br><li>
						<a href = "rsa.html">RSA Cipher</a>
					</li>
				<br><li>
						<a href = "signature_rsa.html">Digital Signature</a>
					</li>
			</ul>
		</aside>
		</div>

	</div>

	<div class="footer">
	<p>Done by Pawel Grzegorzewski 190116</p>
	</div>

</body>
</html>
