<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" href="config.css" />
<script type="text/javascript" src="strona_glowna.js"></script>

</head>
<body>
<div class="page">
	<header class="header">
	<h1>Magic of Cryptography</h1>
	</header>

	<div class="row">
		<div class = "col-3 col-m-3">	
			<nav class= "menu_theory">
				<br>Menu Theory<br>
					<ul>	
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptology');">Cryptology</a>
						</li>	
						<div class = "submenu" id ="submenu_cryptology">
							<ul>	
								<br><li>
										<a href = "Cryptosystem_types.html">Basic Information</a>
									</li>							
								<br><li>
										<a href = "Cryptography_theory.html">Cryptography</a>
									</li>
								<br><li>
										<a href = "Cryptoanalysis_theory.html">Cryptoanalysis</a>
									</li>
							</ul>	
						</div>
							<br><li>
								<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems');">Cryptosystem Types</a>
							</li>
						<div class = "submenu" id ="submenu_cryptosystems">
							<ul>
								<br><li>
										<a href = "Cryptosystem_types.html">Basic Information</a>
									</li>
								<br><li>
										<a href = "Cryptosystems_symmetric_keys.html"> Symmetric Cryptosystems </a>
									</li>
								<br><li>
										<a href = "Cryptosystems_asymmetric_keys.html">Asymmetric Cryptosystems</a>
									</li>
							</ul>	
						</div>
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems_examples');">Cryptosystem Examples</a>
						</li>
						<div class = "submenu" id ="submenu_cryptosystems_examples">
							<ul>
								<br><li>
										<a href = "Caesar_theory.html">Caesar Cipher</a>
									</li>
								<br><li>
										<a href = "Vigenere_theory.html">Vigenere Cipher</a>
									</li>
								<br><li>
										<a href = "Knapsack_theory.html">Merkle Hellman Cipher</a>
									</li>	
								<br><li>
										<a href = "RSA_theory.html">RSA Cipher</a>
									</li>
							</ul>
						</div>
						<br><li>
								<a href = "Digital_signature.html">Digital Signature</a>
							</li>
						<br><li>
								<a href = "Electronic_signature.html">Electronic Signature</a>
							</li>
						<br><li>
								CrypTool
							</li>
					</ul>
			</nav>
		</div>

		<div class="col-6 col-m-9">
			<section class = "section">
			<h2>Cryptoanalysis</h2>
			<br>Cryptoanalysis is the branch of science opposite to the cryptography. Cryptoanalysis is the study of analyzing the encrypted messages in order to find the true information. Like in the case of cryptography cryptoanalysis is strictly connected with the mathematics. 
			<br>Despite using mathematical algorithms to break the cipher cryptoanalysis also uses the side-channel-attacks. It means that the cryptoanalysis finds the weeknesses of the encryption algorithms and exploits vices in the implementation.
			<br><br>There exist four main situations - what kind of information a cryptoanalyst can have:
			<br>
			<ul>
				<li>Cryptoanalyst owns only encrypted text. The most difficult inconvenient situation for the cryptoanalyst</li>
				<li>Cryptoanalyst owns part of encrypted text with coresponding decrypted text</li>
				<li>Cryptoanalyst has temporary access to the encrypting machine</li>
				<li>Cryptoanalyst has temporary access to the decrypting machine</li>
			</ul>
			<br>The way of attack on the encrypted text changes respectively to the situation however the aim is always the same - find the key which was used to encrypt the message and then use it to break the cryptogram. 
			<br>There are three main resources which we have in mind when we are attacking cryptosystem:
			<ol type="1">
				<li>Time - which is required to perform all computation steps, tests to find the key. The less time we need to find the key the more effecting is our attack.</li>
				<li>Memory - computer's memory required to perform all the computations and cut their time. The more memory we have the less time we spend on breaking the key.</li>
				<li>Data - amount of intercepted data, not only encrypted text but also fragments of key or original message. The more data we have the easier become the attack to perform.</li>
			</ol>
			<br>
			<h3>Way of wiretapes</h3>
			There are two vulerabilities concerning exchanging of messages:
			<ul>
				<li>Active wiretape</li>
				<img src = "resources/active_wiretape.png" alt = "active wiretape" width="500px">
				<li>Passive wiretape</li>
				<img src = "resources/passive_wiretape.png" alt = "passive wiretape" width="500px">
			</ul>
			<br>Active wiretape is the vulnerability agianst the authenticity of the message. The attacker impersonates the sender of the message. The action which prevents spoofing is using the electronical signature.
			<br><br>Passive wiretape is the vulnerability against the confidentiality of the message. The attacker tries to steal the private message. The action which prevents that is using the cipher.
			</section>
			
		</div>

		<div class="col-3 col-m-12">
		<aside class="menu_practical">
			Cryptography in practice
			<ul>
				<br><li>
						<a href = "Cryptosystems_types.html">Basic information</a>
					</li>
				<br><li>
						<a href = "caesar.html">Caesar Cipher</a>
					</li>
				<br><li>
						<a href = "vigenere.html">Vigenere Cipher</a>
					</li>
				<br><li>
						<a href = "knapsack.html">Merkle Hellman Cipher</a>
					</li>
				<br><li>
						<a href = "rsa.html">RSA Cipher</a>
					</li>
			</ul>
		</aside>
		</div>

	</div>

	<div class="footer">
	<p>Done by Pawel Grzegorzewski 190116</p>
	</div>

</body>
</html>
