<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" href="config.css" />
<script type="text/javascript" src="strona_glowna.js"></script>

</head>
<body>
<div class="page">
	<header class="header">
	<h1>Magic of Cryptography</h1>
	</header>

	<div class="row">
		<div class = "col-3 col-m-3">	
			<nav class= "menu_theory">
				<br>Menu Theory<br>
					<ul>	
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptology');">Cryptology</a>
						</li>	
						<div class = "submenu" id ="submenu_cryptology">
							<ul>	
								<br><li>
										<a href = "Cryptography_theory.html">Cryptography</a>
									</li>
								<br><li>
										<a href = "Cryptoanalysis_theory.html">Cryptoanalysis</a>
									</li>
							</ul>	
						</div>
							<br><li>
								<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems');">Cryptosystem Types</a>
							</li>
						<div class = "submenu" id ="submenu_cryptosystems">
							<ul>
								<br><li>
										<a href = "Cryptosystem_types.html">Basic Information</a>
									</li>
								<br><li>
										<a href = "Cryptosystems_symmetric_keys.html"> Symmetric Cryptosystems </a>
									</li>
								<br><li>
										Asymetric Cryptosystems
									</li>
							</ul>	
						</div>
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems_examples');">Cryptosystem Examples</a>
						</li>
						<div class = "submenu" id ="submenu_cryptosystems_examples">
							<ul>
								<br><li>
										<a href = "Caesar_theory.html">Caesar Cipher</a>
									</li>
								<br><li>
										<a href = "Vigenere_theory.html">Vigenere Cipher</a>
									</li>
								<br><li>
										<a href = "RSA_theory.html">RSA Cipher</a>
									</li>
								<br><li>
									working on (DSA?)
									</li>
							</ul>
						</div>
						<br><li>
								Digital Signature
							</li>
						<br><li>
								Electronic Signature
							</li>
						<br><li>
								CrypTool
							</li>
					</ul>
			</nav>
		</div>

		<div class="col-6 col-m-9">
			<section class = "section">
			<h2>Cryptoanalysis</h2>
			<br>Cryptoanalysis is the branch of science opposite to the cryptography. Cryptoanalysis is the study of analyzing the encrypted messages on order to find the true information. Like in the case of cryptography cryptoanalysis is strictly connected with the mathematics. 
			<br>Despite using mathematical algoriths to break the cipher cryptoanalysis also uses side-channel-attacks. It means that cryptoanalysis finds the weeknesses of the encryption algorithms and exploits vices in the implementation.
			<br><br>There exists four main situations - what kind of information cryptoanalyst can have:
			<br>
			<ul>
				<li>Cryptoanalyst owns only encrypted text. The most difficult inconvenient situation for the cryptoanalyst</li>
				<li>Cryptoanalyst owns part of encrypted text with  coresponding encrypted text.</li>
				<li>Cryptoanalyst has momentary access to the encrypting machine</li>
				<li>Cryptoanalyst has momentary access to the decrypting machine</li>
			</ul>
			<br>The way of attack on the encrypted text changes respectively to the situation.
			</section>
		</div>

		<div class="col-3 col-m-12">
		<aside class="menu_practical">
			Cryptgraphy in practice
			<ul>
				<br><li>
						<a href = "caesar.html">Caesar cypher</a>
					</li>
			</ul>
		</aside>
		</div>

	</div>

	<div class="footer">
	<p>Done by Pawel Grzegorzewski 190116</p>
	</div>

</body>
</html>
