<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" href="config.css" />
<script type="text/javascript" src="strona_glowna.js"></script>

</head>
<body>
<div class="page">
	<header class="header">
	<a href = "strona.html"><h1>Magic of Cryptography</h1></a>
	</header>

	<div class="row">
		<div class = "col-3 col-m-3">	
			<nav class= "menu_theory">
				Menu Theory<br>
					<ul>	
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptology');">Cryptology</a>
						</li>	
						<div class = "submenu" id ="submenu_cryptology">
							<ul>	
								<br><li>
										<a href = "Cryptology.html">Basic Information</a>
									</li>							
								<br><li>
										<a href = "Cryptography_theory.html">Cryptography</a>
									</li>
								<br><li>
										<a href = "Cryptoanalysis_theory.html">Cryptoanalysis</a>
									</li>
							</ul>	
						</div>
							<br><li>
								<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems');">Cryptosystem Types</a>
							</li>
						<div class = "submenu" id ="submenu_cryptosystems">
							<ul>
								<br><li>
										<a href = "Cryptosystem_types.html">Basic Information</a>
									</li>
								<br><li>
										<a href = "Cryptosystems_symmetric_keys.html"> Symmetric Cryptosystems </a>
									</li>
								<br><li>
										<a href = "Cryptosystems_asymmetric_keys.html">Asymetric Cryptosystems</a>
									</li>
							</ul>	
						</div>
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems_examples');">Cryptosystem Examples</a>
						</li>
						<div class = "submenu" id ="submenu_cryptosystems_examples">
							<ul>
								<br><li>
										<a href = "Caesar_theory.html">Caesar Cipher</a>
									</li>
								<br><li>
										<a href = "Vigenere_theory.html">Vigenere Cipher</a>
									</li>
								<br><li>
										<a href = "Knapsack_theory.html">Merkle Hellman Cipher</a>
									</li>	
								<br><li>
										<a href = "RSA_theory.html">RSA Cipher</a>
									</li>
							</ul>
						</div>
						<br><li>
								<a href = "Digital_signature.html">Digital Signature</a>
							</li>
						<br><li>
								<a href = "Electronic_signature.html">Electronic Signature</a>
							</li>
						<br><li>
								<a href = "Cryptool.html">CrypTool</a>
							</li>
					</ul>
			</nav>
		</div>

		<div class="col-6 col-m-9">
			<section class = "section">
			<h2>Cryptography</h2>
			Cryptography is a branch of science describing techniques for secure information. It is strictly connected with mathematics. Cryptography is about creating and improving cryptology methods which provide insurance that private messages could not be read by third parties. The aim of cryptography is to create cryptogram which is conditionally (with key) easy - the time and amount of arithmetical operations are low to retrive plain text, and unconditionally (without key) as difficult as possible.
			<br><br>Cryptography method or cipher in other words changes private message into the stream of letters which at first look does not have any sense. Thing which enables addressee to recreate original message is a key. The key is the set of parameters required cipher users to encrypt or decrypt the message. <br>We can distinguish two types of keys:
			<ul>
				<li><b>Symmetric key</b> ryptanalys key used for encryption and decryption is exactly the same</li>
				<li><b>Asymmetric key</b> ryptanalys pair of keys, one for encryption and the second one for decryption</li>
			</ul>
			<br>We will look into that topic closer in the next pages.
			<br><br>So how everything looks like in practice. Let us assume that we have got two sisters Mary and Anna and one brother Kevin. Sisters always have their own secrets and they do not want Kevin to know them. When Kevin left house both sisters figured out the key. 
			<br>Now let us move to the most important part. Mary writes letter to Anna, to provide security she uses encrypting function involving the private key. Thanks to that, attacker − nosy Kevin, if he steals the letter he will not be able to read his siter's secret. Anna gets the letter (through the safe channel) from her sister and uses decrypting function involving key. 
			<br>Picture below shows the described situation.
			<br><br><img src = "resources/encryption.png" alt = "encryption" width="500px">
			<br><br><h3>Safety of the cryptosystem</h3>
			One the most important aspects of cryptography system is safety. We have to distinguish naive and true safety of the cryptosystem.
			<br>Naive safety of the cipher tells us about total amount of possible keys. The more possible keys the higher naive safety is. However high naive safety of cryptosystem does not always provide true safety. 
			<br>High naive safety of the cipher is effective mainly against brute force attack.
			<br><br> To learn more about cryptoanalysis click on "Next" buy if You move back to cryptology itself click on "Back".
			</section>
			<section class = "section">
					<center class = "buttons_next_prev"><a href = "Cryptology.html">Back</a> <a href = "Cryptoanalysis_theory.html">Next</a> 
			</section>
		</div>

		<div class="col-3 col-m-12">
		<aside class="menu_practical">
			Cryptography in practice
			<ul>
				<br><li>
						<a href = "caesar.html">Caesar Cipher</a>
					</li>
				<br><li>
						<a href = "vigenere.html">Vigenere Cipher</a>
					</li>
				<br><li>
						<a href = "knapsack.html">Merkle-Hellman Cipher</a>
					</li>	
				<br><li>
						<a href = "rsa.html">RSA Cipher</a>
					</li>
				<br><li>
						<a href = "signature_rsa.html">Digital Signature</a>
					</li>
			</ul>
		</aside>
		</div>

	</div>

	<div class="footer">
	<p>Done by Pawel Grzegorzewski 190116</p>
	</div>

</body>
</html>
