
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" href="config.css" />
<script type="text/javascript" src="strona_glowna.js"></script>

</head>
<body>
<div class="page">
	<header class="header">
	<a href = "strona.html"><h1>Magic of Cryptography</h1></a>
	</header>

	<div class="row">
		<div class = "col-3 col-m-3">	
			<nav class= "menu_theory">
				Menu Theory<br>
					<ul>	
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptology');">Cryptology</a>
						</li>	
						<div class = "submenu" id ="submenu_cryptology">
							<ul>	
								<br><li>
										<a href = "Cryptology.html">Basic Information</a>
									</li>							
								<br><li>
										<a href = "Cryptography_theory.html">Cryptography</a>
									</li>
								<br><li>
										<a href = "Cryptoanalysis_theory.html">Cryptoanalysis</a>
									</li>
							</ul>	
						</div>
							<br><li>
								<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems');">Cryptosystem Types</a>
							</li>
						<div class = "submenu" id ="submenu_cryptosystems">
							<ul>
								<br><li>
										<a href = "Cryptosystem_types.html">Basic Information</a>
									</li>
								<br><li>
										<a href = "Cryptosystems_symmetric_keys.html"> Symmetric Cryptosystems </a>
									</li>
								<br><li>
										<a href = "Cryptosystems_asymmetric_keys.html">Asymmetric Cryptosystems</a>
									</li>
							</ul>	
						</div>
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems_examples');">Cryptosystem Examples</a>
						</li>
						<div class = "submenu" id ="submenu_cryptosystems_examples">
							<ul>
								<br><li>
										<a href = "Caesar_theory.html">Caesar Cipher</a>
									</li>
								<br><li>
										<a href = "Vigenere_theory.html">Vigenere Cipher</a>
									</li>
								<br><li>
										<a href = "Knapsack_theory.html">Merkle-Hellman Cipher</a>
									</li>	
								<br><li>
										<a href = "RSA_theory.html">RSA Hellman Cipher</a>
									</li>
							</ul>
						</div>
						<br><li>
								<a href = "Digital_signature.html">Digital Signature</a>
							</li>
						<br><li>
								<a href = "Electronic_signature.html">Electronic Signature</a>
							</li>
						<br><li>
								<a href = "Cryptool.html">CrypTool</a>
							</li>
					</ul>
			</nav>
		</div>

		<div class="col-6 col-m-9">
			<section class = "section">
				<h2>Asymmetric Cryptosystems</h2>
				Cryptosystems with asymmetric keys are also known as cryptosystems with public keys. In these cryptosystems each user has got pair of keys where one of them can be used only for encryption and the other one is used only for decryption. Keys are very closely connected with each other however having one of them we are not able to find second one. So even if someone knows encrypting key (that situation always exists in that kind of systems) is not able to guess decrypting key from the pair.
				<br><br>So how does this system work? Each user who wants to receive confidential messages creates pair of keys. Key responsible for decryption should be available only for him. User posts his encrypting key in public folder. Now everyone who wants to send to our user encrypted message downloads his key, uses it to create cryptogram and sends to him. Receiver can easily retrive the real message because of the fact he has got decrypting key on his own.
				<br>As long as no one can find decrypting key from the encrypting one, the message is a secret for all users of the net despite the receiver.
				<br>
				<img src = "resources/asymmetric_keys.png" alt = "asymmetric_keys" width="500px">
				<br><br>One of the biggest advantages of these cryptosystems is that users are not forced to state the common key before the message transmission.
				<br>However these systems have got one crucial disadvantage over the systems with symmetric keys which is higher computational complexity of encrypting and decrypting procedures (when we compare two cryptograms at the same level of safety).
				<br><br>Click on 'Back' to move to the cryptosystems with symmetric keys.
			</section>
			<section class = "section">
					<center class = "buttons_next_prev"><a href = "Cryptosystem_symmetric_keys.html">Back</a>
			</section>
		</div>

		<div class="col-3 col-m-12">
		<aside class="menu_practical">
			Cryptography in practice
			<ul>
				<br><li>
						<a href = "caesar.html">Caesar Cipher</a>
					</li>
				<br><li>
						<a href = "vigenere.html">Vigenere Cipher</a>
					</li>
				<br><li>
						<a href = "knapsack.html">Merkle-Hellman Cipher</a>
					</li>	
				<br><li>
						<a href = "rsa.html">RSA Cipher</a>
					</li>
				<br><li>
						<a href = "signature_rsa.html">Digital Signature</a>
					</li>

			</ul>
		</aside>
		</div>

	</div>

	<div class="footer">
	<p>Done by Pawel Grzegorzewski 190116</p>
	</div>

</body>
</html>
