
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" href="config.css" />
<script type="text/javascript" src="strona_glowna.js"></script>

</head>
<body>
<div class="page">
	<header class="header">
	<h1>Magic of Cryptography</h1>
	</header>

	<div class="row">
		<div class = "col-3 col-m-3">	
			<nav class= "menu_theory">
				<br>Menu Theory<br>
					<ul>	
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptology');">Cryptology</a>
						</li>	
						<div class = "submenu" id ="submenu_cryptology">
							<ul>	
								<br><li>
										<a href = "Cryptosystem_types.html">Basic Information</a>
									</li>							
								<br><li>
										<a href = "Cryptography_theory.html">Cryptography</a>
									</li>
								<br><li>
										<a href = "Cryptoanalysis_theory.html">Cryptoanalysis</a>
									</li>
							</ul>	
						</div>
							<br><li>
								<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems');">Cryptosystem Types</a>
							</li>
						<div class = "submenu" id ="submenu_cryptosystems">
							<ul>
								<br><li>
										<a href = "Cryptosystems_types.html">Basic Information</a>
									</li>
								<br><li>
										<a href = "Cryptosystems_symmetric_keys.html"> Symmetric Cryptosystems </a>
									</li>
								<br><li>
										<a href = "Cryptosystems_asymmetric_keys.html">Asymmetric Cryptosystems</a>
									</li>
							</ul>	
						</div>
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems_examples');">Cryptosystem Examples</a>
						</li>
						<div class = "submenu" id ="submenu_cryptosystems_examples">
							<ul>
								<br><li>
										<a href = "Caesar_theory.html">Caesar Cipher</a>
									</li>
								<br><li>
										<a href = "Vigenere_theory.html">Vigenere Cipher</a>
									</li>
								<br><li>
										RSA Cipher
									</li>
								<br><li>
									working on (DSA?)
									</li>
							</ul>
						</div>
						<br><li>
								Digital Signature
							</li>
						<br><li>
								Electronic Signature
							</li>
						<br><li>
								CrypTool
							</li>
					</ul>
			</nav>
		</div>

		<div class="col-6 col-m-9">
			<section class = "section">
				<h3>Cryptosystem with asymmetric keys</h3>
				Cryptosystem with asymmetric keys is also known as cryptosystes with public keys. In this cryptosystem each user has got pair of keys where one of them can be used only for encryption and the other one is used only for decryption. Keys are very closely connected with each other however having one of them we are not able to find second one. So even if someone knows encrypting key (that situation always exists in that kind of system) is not able to guess derypting key from the pair.
				<br><br>So how this system works. Each user who wants to receive confidential messages creates pair of keys. Key responsible for decryption should be available only for him. User is posting his encrypting key in public folder. Now everyone who wants to save to our user encrypted message downloads his key, uses it to create cryptogram and sends him. Receiver can easily retrive the real message because of the fact he has got decrypting key on his own.
				<br>Because of the fact that noone can find decrypting key from the enctypting one the message is secret for all users of the net despite the receiver.
				<br><br>Sender uses key for encrypting message. Recipent uses the same key for decrypting messages. That is why we call this system symmetric, we have got one key which is used for both encryption and decryption.  
				<img src = "resources/asymmetric_keys.png" alt = "asymmetric_keys" width="500px">
				<br><br>One of the biggest advantages of this cryptosystem is that users are not forced to state the common key before the message transmission.
				<br>However this system has got one crucial disadvantage over the system with symetric keys which is higher computational complexity of encrypting and decrypting procedures (when we are comparing two cryptograms at the same level of safety).
				<br><br>In the next page You will find some information about cryptosystem with asymmetric keys.
			</section>
			<section class = "section">
					<center class = "buttons_next_prev"><a href = "Cryptosystem_types.html">Back</a> <a href>Next</a></center>
			</section>
		</div>

		<div class="col-3 col-m-12">
		<aside class="menu_practical">
			Cryptography in practice
			<ul>
				<br><li>
						<a href = "Cryptosystems_types.html">Basic information</a>
					</li>
				<br><li>
						<a href = "caesar.html">Caesar Cipher</a>
					</li>
				<br><li>
						<a href = "vigenere.html">Vigenere Cipher</a>
					</li>
			</ul>
		</aside>
		</div>

	</div>

	<div class="footer">
	<p>Done by Pawel Grzegorzewski 190116</p>
	</div>

</body>
</html>
