<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" href="config.css" />
<link rel="StyleSheet" href="vigenere.css" />
<link rel="StyleSheet" href="knapsack_theory.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="vigenere.js"></script>
<script type="text/javascript" src="vigenere_decryption.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

</head>
<body>
<div class="page">
	<header class="header">
	<a href = "strona.html"><h1>Magic of Cryptography</h1></a>
	</header>

	<div class="row">
		<div class = "col-3 col-m-3">	
			<nav class= "menu_theory">
				<br>Menu Theory<br>
					<ul>	
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptology');">Cryptology</a>
						</li>	
						<div class = "submenu" id ="submenu_cryptology">
							<ul>	
								<br><li>
										<a href = "Cryptosystem_types.html">Basic Information</a>
									</li>							
								<br><li>
										<a href = "Cryptography_theory.html">Cryptography</a>
									</li>
								<br><li>
										<a href = "Cryptoanalysis_theory.html">Cryptoanalysis</a>
									</li>
							</ul>	
						</div>
							<br><li>
								<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems');">Cryptosystem Types</a>
							</li>
						<div class = "submenu" id ="submenu_cryptosystems">
							<ul>
								<br><li>
										<a href = "Cryptosystems_types.html">Basic Information</a>
									</li>
								<br><li>
										<a href = "Cryptosystems_symmetric_keys.html"> Symmetric Cryptosystems </a>
									</li>
								<br><li>
										<a href = "Cryptosystems_asymmetric_keys.html">Asymmetric Cryptosystems</a>
									</li>
							</ul>	
						</div>
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems_examples');">Cryptosystem Examples</a>
						</li>
						<div class = "submenu" id ="submenu_cryptosystems_examples">
							<ul>
								<br><li>
										<a href = "Caesar_theory.html">Caesar Cipher</a>
									</li>
								<br><li>
										<a href = "Vigenere_theory.html">Vigenere Cipher</a>
									</li>
								<br><li>
										<a href = "Knapsack_theory.html">Merkle Hellman Cipher</a>
									</li>	
								<br><li>
										<a href = "RSA_theory.html">RSA Cipher</a>
									</li>
								<br><li>
									working on (DSA?)
									</li>
							</ul>
						</div>
						<br><li>
								<a href = "Digital_signature.html">Digital Signature</a>
							</li>
						<br><li>
								Electronic Signature
							</li>
						<br><li>
								CrypTool
							</li>
					</ul>
			</nav>
		</div>

		<div class="col-6 col-m-9">
			<section class = "section">
				<h1>Digital Signature</h1>
				<h3>A bit of recall...</h3>
				I the previous sites we were discussing about the methods of encrypting messages. Encryption as a process guarantees confidentiality of the message. 
				<br>So let's move back to our old friends and imagine the following situation: Anna receives the encrypted message from Mary, <img src = "resources/signature.png" alt = "signature" align = "right" width="320px">she uses her private decrypting key so she is able to get the plain text of the message. But how can she be sure that noone has impersonated of Mary? Unfortunately ciphers do not ensure authenticity of the message. 
				<br>To provide authenticity of paper document we use signatures, so there should be something similar to the idea of hand signatures but adapted to the digital documents. And here finally comes the <b>digital signature</b>.
				<br>
				<h3>Digital signature - a closer look</h3>
				Digital signature is a mathematical function of technique which is used to provide authenticity and integrity of a electronic document or message. This is the digital correspondet to the handwritten signature or a stamp. Thanks to the digital signature we know that message comes from proper sender and we have got also assurance that the message was not changed during the transmission.
				So lets sum up what the siganture gives to the users:
				<ul>
					<li><b>Authenticity</b> - receiver is sure about the author of the document. Signature leads flawless to the sender.</li>
					<li><b>Non-repudiation</b> - it means that the author of the document signed by him cannot deny having signed it. Signature is an evidence that author knows the document.</li>
					<li><b>Integrity</b> - valid signature tells the receiver that the message was not changed during the transmission. Because of the fact that signature uses text of the message itself, changing the text will affect validation of the signature.</li>
				</ul>		
				This looks great however not all countries are respecting both: handwritten signatures and digital signatures equally nowadays
				<h3>How to sign?</h3>
				Let's explain how signing the message or any other kind of electronic document from the technical point of view. Digital signature usually uses asmmetric cryptography. During encryption we were using public key and a private one for decryption. Digital signature works opposite, sender signs the message with his private key, and the receiver uses senders public key to verify provenance of the text.
				<br>There exist two main standartsusing cryptography systems: one usng already known RSA cryptosystem and the second one using DSA cryptosystem. 
				<br><br>To try digital signature with RSA cryptosystem click on the pen.

				<h3>Encryption + Signature</h3>
				If we want to use both signature and encryption there is one correct order to apply both of these actions. We should firstly generate digital signature and then encrypt whole message. 
				To explain why I will again use exmple with our friends.
				<br>Mary sends message to the Anna. She uses her private kay to sign the message and then encrypts whole with Anna public key and sends it to her. Anna gets the message andat the beginning uses her privatekey to decrypt the message and affter that varify the signature with Mary public key.
				<br>Let's assume that kevin somehow stole the message. In that kind of situation he is not able to do anything with the messge becaus he has access to Anna decrypting key.
				<br>But what may happen if Mary performed signing and the encryption in the opposite order? This time Kevin can easily verify the sender of the message using Mary's public key. Moreover he can exchange original signature with his own and transfer changed message to the proper receiver.

			
			</section>
			
		</div>

		<div class="col-3 col-m-12">
		<aside class="menu_practical">
			Cryptography in practice
			<ul>
				<br><li>
						<a href = "Cryptosystems_types.html">Basic information</a>
					</li>
				<br><li>
						<a href = "caesar.html">Caesar Cipher</a>
					</li>
				<br><li>
						<a href = "vigenere.html">Vigenere Cipher</a>
					</li>
				<br><li>
						<a href = "knapsack.html">Merkle Hellman Cipher</a>
					</li>
				<br><li>
						<a href = "rsa.html">RSA Cipher</a>
					</li>
			</ul>
		</aside>
		</div>

	</div>

	<div class="footer">
	<p>Done by Pawel Grzegorzewski 190116</p>
	</div>

</body>
</html>




	