<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" href="config.css" />
<link rel="StyleSheet" href="vigenere.css" />
<link rel="StyleSheet" href="knapsack_theory.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="vigenere.js"></script>
<script type="text/javascript" src="vigenere_decryption.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

</head>
<body>
<div class="page">
	<header class="header">
	<a href = "strona.html"><h1>Magic of Cryptography</h1></a>
	</header>

	<div class="row">
		<div class = "col-3 col-m-3">	
			<nav class= "menu_theory">
				Menu Theory<br>
					<ul>	
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptology');">Cryptology</a>
						</li>	
						<div class = "submenu" id ="submenu_cryptology">
							<ul>	
								<br><li>
										<a href = "Cryptology.html">Basic Information</a>
									</li>							
								<br><li>
										<a href = "Cryptography_theory.html">Cryptography</a>
									</li>
								<br><li>
										<a href = "Cryptoanalysis_theory.html">Cryptoanalysis</a>
									</li>
							</ul>	
						</div>
							<br><li>
								<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems');">Cryptosystem Types</a>
							</li>
						<div class = "submenu" id ="submenu_cryptosystems">
							<ul>
								<br><li>
										<a href = "Cryptosystem_types.html">Basic Information</a>
									</li>
								<br><li>
										<a href = "Cryptosystems_symmetric_keys.html"> Symmetric Cryptosystems </a>
									</li>
								<br><li>
										<a href = "Cryptosystems_asymmetric_keys.html">Asymmetric Cryptosystems</a>
									</li>
							</ul>	
						</div>
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems_examples');">Cryptosystem Examples</a>
						</li>
						<div class = "submenu" id ="submenu_cryptosystems_examples">
							<ul>
								<br><li>
										<a href = "Caesar_theory.html">Caesar Cipher</a>
									</li>
								<br><li>
										<a href = "Vigenere_theory.html">Vigenere Cipher</a>
									</li>
								<br><li>
										<a href = "Knapsack_theory.html">Merkle-Hellman Cipher</a>
									</li>	
								<br><li>
										<a href = "RSA_theory.html">RSA Cipher</a>
									</li>
							</ul>
						</div>
						<br><li>
								<a href = "Digital_signature.html">Digital Signature</a>
							</li>
						<br><li>
								<a href = "Electronic_signature.html">Electronic Signature</a>
							</li>
						<br><li>
								<a href = "Cryptool.html">CrypTool</a>
							</li>
					</ul>
			</nav>
		</div>

		<div class="col-6 col-m-9">
			<section class = "section">
				<h2>Electronic Signature</h2>
				<h3>What is it about?</h3>
				Nowadays when electronic documents are as popular as traditional, paper documents or even more popular, there is also need for a some kind of mechanism which will allow to verify the owner of the document. And here comes an electronic signature. It provides the same legal standing as the handwritten signature, however it has got some requirements itself which have to be fullfilled.
				<br>Electronic signature is the technical correspondent of handwritten signature, it is used to provide authenticity of electonic documents. In many cases it is realised with the digital signature mechanisms. In short digital signature is the mathematical transformated data which is added to the document.   
			</section>
			<section class = "section">	
				<h3>Signature common parts</h3>
				The way of realisation of electronic signature varies in every country however there are four main common factors.
				<ol>
					<li>
						There is always a possibillity to identify author linked with the signature itself.
					</li>
					<li>
						There are no other people who have access to the signatory's private key. 
					</li>
					<li>
						There is always a possibility to identify the signature with signed data, in the case that noone has that data changed.
					</li>
					<li>
						If someone has change the signed data the signature itself is also changed. That means signature plays on that case also a security role.
					</li>
				</ol>
			</section>
			<section class = "section">
				<h3>Legal part...</h3>
				Legal <img src = "resources/electronic_signature_pyramid.png" alt = "electronic_signature" align = "right" width="320px">documents regarding electronic signature were created by the Europen Union in the 1990s.  Each country has got its own regulations regarding electronic signature. However there are few rules which are common for most of them. 				
				<br>We can distinguish three types of electronic signatures which vary with a level of the security of the signature:
				
				<ul>
					<li><b>Electronic signature</b> − Signature which confirms the identity of the person who signs the document. </li>
					<li><b>Advanced electronic signature</b> − Signature which is strictly related with the signed document and the author. What is also very important is that thanks to the mathematical functions it is really hard to fake the signature itself.</li>
					<li><b>Qualified electronic signature</b> − It is special kind of the advanced electronic signature wich has to fullfill all the legal, technical and organizational requirements. 
					Person who wants to have this kind of signature must get from the Certificate Authority Office qualified certification and also private key. From that office user also gets cryptographic card with a private key stored.
				</ul>
				
				
			</section>
			
		</div>

		<div class="col-3 col-m-12">
		<aside class="menu_practical">
			Cryptography in practice
			<ul>
				<br><li>
						<a href = "caesar.html">Caesar Cipher</a>
					</li>
				<br><li>
						<a href = "vigenere.html">Vigenere Cipher</a>
					</li>
				<br><li>
						<a href = "knapsack.html">Merkle-Hellman Cipher</a>
					</li>
				<br><li>
						<a href = "rsa.html">RSA Cipher</a>
					</li>
				<br><li>
						<a href = "signature_rsa.html">Digital Signature</a>
					</li>
			</ul>
		</aside>
		</div>

	</div>

	<div class="footer">
	<p>Done by Pawel Grzegorzewski 190116</p>
	</div>

</body>
</html>




	