<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" href="config.css" />
<link rel="StyleSheet" href="caesar.css" />
<script type="text/javascript" src="knapsack.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
<div class="page">
	<header class="header">
	<h1>Magic of Cryptography</h1>
	</header>

	<div class="row">
		<div class = "col-3 col-m-3">	
			<nav class= "menu_theory">
				<br>Menu Theory<br>
					<ul>	
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptology');">Cryptology</a>
						</li>	
						<div class = "submenu" id ="submenu_cryptology">
							<ul>	
								<br><li>
										<a href = "Cryptosystem_types.html">Basic Information</a>
									</li>							
								<br><li>
										<a href = "Cryptography_theory.html">Cryptography</a>
									</li>
								<br><li>
										<a href = "Cryptoanalysis_theory.html">Cryptoanalysis</a>
									</li>
							</ul>	
						</div>
							<br><li>
								<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems');">Cryptosystem Types</a>
							</li>
						<div class = "submenu" id ="submenu_cryptosystems">
							<ul>
								<br><li>
										<a href = "Cryptosystems_types.html">Basic Information</a>
									</li>
								<br><li>
										<a href = "Cryptosystems_symmetric_keys.html"> Symmetric Cryptosystems </a>
									</li>
								<br><li>
										<a href = "Cryptosystems_asymmetric_keys.html">Asymmetric Cryptosystems</a>
									</li>
							</ul>	
						</div>
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems_examples');">Cryptosystem Examples</a>
						</li>
						<div class = "submenu" id ="submenu_cryptosystems_examples">
							<ul>
								<br><li>
										<a href = "Caesar_theory.html">Caesar Cipher</a>
									</li>
								<br><li>
										<a href = "Vigenere_theory.html">Vigenere Cipher</a>
									</li>
								<br><li>
										RSA Cipher
									</li>
								<br><li>
									working on (DSA?)
									</li>
							</ul>
						</div>
						<br><li>
								Digital Signature
							</li>
						<br><li>
								Electronic Signature
							</li>
						<br><li>
								CrypTool
							</li>
					</ul>
			</nav>
		</div>

		<div class="col-6 col-m-9">
			<section class = "section">
				<h3>Merkle Hellman Cypher</h3>
				Because of the fact that one of the forst assymetric cryptosystems - Merkle-hellman Cryptosystem does not provide any safety nowadays. It will be shown for easy examples. 
				<br><br><br>
				<div id="letter"><h3>Random key generation:</h3></div>
				<table>
					<tr>
						<td>
							<label for "keyLenght">Number of A set elements:</label>
							<input type = "number" id = "keyLenght", placeholder = "key (number)" min="0" onblur = "setKeyLenght()"/> 
							
						</td>
						<td>
							<label for "key_setA">Key:</label>
							<input type = "text" id = "key_setA", placeholder = "key" disabled = "true" /> 
						</td>
						<td>
							<label for "key_setA_random_sum">Random sum</label>
							<input type = "text" id = "key_setA_random_sum", placeholder = "key" disabled = "true" /> 
						</td>
					</tr>
					
					<tr>
						<td>
							<label for "plain_text">Plain text:</label>
							<input type = "text" id = "plain_text", placeholder = "Plain text"  onblur = "setPlainText()"/> 
							
						</td>
						<td>
							<label for "plain_text_bits">Plain text (bits):</label>
							<input type = "text" id = "plain_text_bits", placeholder = "Plain text"  disabled = "true"/> 
							
						</td>
						<td>
							<label for "multipier">Multiplier:</label>
							<input type = "number" id = "multiplier", placeholder = "multipier" min="1" onblur = "setMultiplier()"/> 
						</td>
					</tr>
					<tr>
						<td>

						</td>
						<td>
							<label for "key_setB">Public key:</label>
							<input type = "text" id = "key_setB", placeholder = "key" disabled = "true" /> 
						</td>
						<td>
							<label for "cipehr">Cipher:</label>
							<input type = "text" id = "cipher", placeholder = "key" /> 
					 
						</td>
					</tr>
					<tr>
						<td>
								<button onclick = "decrypt()">Decrypt</button>
						</td>
						<td>
						
						</td>
						<td>
							<label for "decrypted_text">Plain text</label>
							<input type = "text" id = "decrypted_text", placeholder = "Decrypted Text" disabled = "true" /> 
						</td>
					</tr>
				</table>
			</section>
			<section class ="section">
								
				
			</section>
			<section class = "section">
			</section>
		</div>

		<div class="col-3 col-m-12">
		<aside class="menu_practical">
			Cryptography in practice
			<ul>
				<br><li>
						<a href = "Cryptosystems_types.html">Basic information</a>
					</li>
				<br><li>
						<a href = "caesar.html">Caesar Cipher</a>
					</li>
				<br><li>
						<a href = "vigenere.html">Vigenere Cipher</a>
					</li>
				<br><li>
						<a href = "rsa.html">RSA Cipher</a>
					</li>
			</ul>
		</aside>
		</div>

	</div>

	<div class="footer">
	<p>Done by Pawel Grzegorzewski 190116</p>
	</div>

</body>
</html>




	