<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" href="config.css" />
<link rel="StyleSheet" href="knapsack.css" />
<script type="text/javascript" src="knapsack.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
<div class="page">
	<header class="header">
	<h1>Magic of Cryptography</h1>
	</header>

	<div class="row">
		<div class = "col-3 col-m-3">	
			<nav class= "menu_theory">
				<br>Menu Theory<br>
					<ul>	
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptology');">Cryptology</a>
						</li>	
						<div class = "submenu" id ="submenu_cryptology">
							<ul>	
								<br><li>
										<a href = "Cryptosystem_types.html">Basic Information</a>
									</li>							
								<br><li>
										<a href = "Cryptography_theory.html">Cryptography</a>
									</li>
								<br><li>
										<a href = "Cryptoanalysis_theory.html">Cryptoanalysis</a>
									</li>
							</ul>	
						</div>
							<br><li>
								<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems');">Cryptosystem Types</a>
							</li>
						<div class = "submenu" id ="submenu_cryptosystems">
							<ul>
								<br><li>
										<a href = "Cryptosystems_types.html">Basic Information</a>
									</li>
								<br><li>
										<a href = "Cryptosystems_symmetric_keys.html"> Symmetric Cryptosystems </a>
									</li>
								<br><li>
										<a href = "Cryptosystems_asymmetric_keys.html">Asymmetric Cryptosystems</a>
									</li>
							</ul>	
						</div>
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems_examples');">Cryptosystem Examples</a>
						</li>
						<div class = "submenu" id ="submenu_cryptosystems_examples">
							<ul>
								<br><li>
										<a href = "Caesar_theory.html">Caesar Cipher</a>
									</li>
								<br><li>
										<a href = "Vigenere_theory.html">Vigenere Cipher</a>
									</li>
								<br><li>
										<a href = "Knapsack_theory.html">Merkle Hellman Cipher</a>
									</li>	
								<br><li>
										<a href = "RSA_theory.html">RSA Cipher</a>
									</li>
								<br><li>
									working on (DSA?)
									</li>
							</ul>
						</div>
						<br><li>
								Digital Signature
							</li>
						<br><li>
								Electronic Signature
							</li>
						<br><li>
								CrypTool
							</li>
					</ul>
			</nav>
		</div>

		<div class="col-6 col-m-9">
			<section class = "section">
				<h3>Merkle Hellman Cipher</h3>
				Merkle Hellman cipher is one of the firsts assymetric cryptosystems in the history. It is based on the problem of finding sum of the subset. Both keys public and the private consists of set of the numbers. Moreover private key has two more elements: sum of the set and multiplier coprime with the sum. 
				<br>Go to the theory page to learn more about the cryptosystem.
				<!--Because of the fact that one of the forst assymetric cryptosystems - Merkle-hellman Cryptosystem does not provide any safety nowadays. It will be shown for easy examples. -->
				<br><br><br>
				<div id="letter">
					<h3>Random key generation:</h3>
				</div>
				<table>
					<tr>
						<td rowspan = "2" id="td_narrow">
							<label for "keyLenght" >Number of A set elements:</label>
							<input type = "number" id = "keyLenght", placeholder = "Key (number)" min="0" onblur = "setKeyLenght()"/> 
							
						</td>
						<td id ="td_key">
							
							<label for "key_setA" id = "label3">Key:</label>
							<textarea id = "key_setA" rows="2" cols="40" disabled = "true" placeholder = "Key"></textarea>
						</td>
					</tr>
					<tr>
						<td id = "td_key">
							<label for "key_setA_random_sum" id = "label2">Sum:</label>
							<input type = "text" id = "key_setA_random_sum", placeholder = "Modulus" disabled = "true" /> 
							<p id = "coprime" style = "display:none">Coprime</p>
							<p id = "coprime" style = "display:none">Not coprime</p>
						</td>
					</tr>
					<tr>
						<td id="td_narrow">
							<label for "multipier">Multiplier:</label>
							<input type = "number" id = "multiplier", placeholder = "Multipier (w)" min="1" onblur = "setMultiplier()"/> 
							
						</td>
						<td id = "td_key">
							<label for "key_setB"  id="label4">Public key:</label>
							<textarea id = "key_setB" rows="2" cols="40" disabled = "true" placeholder = "Public Key"></textarea>
						</td>
					</tr>	
					</table>	
					<div id="letter">
						<br>
						<h3>Encryption:</h3>
					</div>	
				<table>	
					
					<tr>
						<td id = "td_half_lenght">
							<label for "plain_text">Plain text:</label>
							<textarea id = "plain_text" rows="2" cols="40" placeholder = "Plain text" onblur = "setPlainText()"></textarea>
							
						</td>
						<td id = "td_half_lenght">
							<label for "plain_text_bits">Plain text (bits):</label>
							<textarea id = "plain_text_bits" rows="2" cols="40" disabled = "true" placeholder = "Plain text" onblur = "setPlainText()"></textarea>
						</td>
						
					</tr>
					<tr>
						<td id= "td_half_lenght_2">
							<button id = "encryptButton" disabled = "true" onclick = "createCipher()">Encrypt</button>
						</td>
						<td id ="td_half_lenght">
							<label for "cipehr">Cipher:</label>
							<textarea id = "cipher" rows="2" cols="40" disabled = "true" placeholder = "Cipher" ></textarea>
						</td>
					</tr>
				</table>
				<div id="letter">
						<br>
						<h3>Decryption:</h3>
					</div>
				<table>
					<tr>
						<td id= "td_half_lenght_2">
								<button  id = "decryptButton" disabled = "true" onclick = "decrypt()">Decrypt</button>
						</td>
						<td id= "td_half_lenght">
							<label for "decrypted_text_2">Converted cryptogram:</label> 						
							<textarea id = "decrypted_text_2" rows="2" cols="40" disabled = "true" placeholder = "Converted cipher" ></textarea>
						</td>
					</tr>
					<tr>
						<td id= "td_half_lenght">
							<label for "decrypted_text">Decrypted text (bits):</label>
							<textarea id = "decrypted_text" rows="2" cols="40" disabled = "true" placeholder = "Deacrypted text" ></textarea>
						</td>
						<td id= "td_half_lenght">
							<label for "decrypted_text_text">Decrypted text</label>
							<textarea id = "decrypted_text_text" rows="2" cols="40" disabled = "true" placeholder = "Deacrypted text" ></textarea>
						</td>
					</tr>
				</table>
			</section>
			<section class = "section">
				<h3>Safety</h3>
				Knapsack cipher is a great option against brute force attack, especially if the key consists of very high numbers. The size os the key is also very important, the loger the key set the higher the safety of the encryption.
				<br>However Merkle Helmann cipher is very weak against dynamic programming. There exists an algorithm which breaks the cryptosystem in pseudo-polynominal time. That is why knapsack cipher is no longer used and lose the place with the more complex RSA cipher.
				<br>
				<p id = "key_space" style = "display:none"></p>
			</section>
		</div>

		<div class="col-3 col-m-12">
		<aside class="menu_practical">
			Cryptography in practice
			<ul>
				<br><li>
						<a href = "Cryptosystems_types.html">Basic information</a>
					</li>
				<br><li>
						<a href = "caesar.html">Caesar Cipher</a>
					</li>
				<br><li>
						<a href = "vigenere.html">Vigenere Cipher</a>
					</li>
				<br><li>
						<a href = "knapsack.html">Merkle Hellman Cipher</a>
					</li>
				<br><li>
						<a href = "rsa.html">RSA Cipher</a>
					</li>
			</ul>
		</aside>
		</div>

	</div>

	<div class="footer">
	<p>Done by Pawel Grzegorzewski 190116</p>
	</div>

</body>
</html>




	