a.suggestion:hover span{
    display: inline;
    position: absolute;
	margin: 15px 0 0 5px;
    background: #dddddd;
    border: 1px solid #b30000;
    color: #000000;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
	text-align: center;
}

#td_narrow
{
	width:150;
	padding-left:5px;
	padding-right:5px;
}

a.suggestion span{
	display:none;
}

#keyLenght, #multiplier
{
	width:120px;
	height:30px;
}

#td_key{
	display:inline-block;
	width:370px;
	padding:5px;
}

#key_setA, #key_setB
{
	width: 307px;
}

#key_setA_random_sum
{
	width:305px;
}

tr{
	padding:5px;
}

#wide_td{
	width:234px;
}


#encrypt_td
{
	width:90px;
	height:70px;
	text-align:left;
	padding-top:0px;	
	padding-left:7px;
	padding-right:15px;
}

#encryptButton, #keyButton
{
	width: 90px;
	text-align:center;
	height:25px;
}

#td_half_lenght
{
	width:270px;
	padding:10px;
	padding-left:5px;
}

#td_half_lenght_2
{
	width:270px;
	padding:10px;
	padding-left:5px;
	text-align:right;
}


#message, #Key_pharse
{
	width:250px;
}

#horizontal_label {
    display:block;
	padding:3px;
}

button
{
	text-align:center;
	width:70px;
	height:30px;
}

textarea{
	padding:4px;
	resize: vertical;
	
}

label {
    display:inline-block;
	
}

#label2 {
    display:inline-block;
	width:42px;
	
}

#label3
{
	width:42px;
	padding-top:10px;
	vertical-align:15px;;
}
#label4
{
	width:42px;
	padding-top:10px;
	vertical-align:6px;;
}

#plain_text_bits, #plain_text, #cipher, #decrypted_text, #decrypted_text_2, #decrypted_text_text
{
	width:250px;
}

table.test td button{
	width:16px;
	height:16px;
	font-size:10;
	padding:0px;
	background-color:#CCCCCC;
}
table.test td{
	padding:0px;
}
table.test th button{
	background-color:white;
	width:16px;
	height:16px;
	font-size:10;
	text-align:middle;
	padding:0px;
}
