<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" href="config.css" />
<link rel="StyleSheet" href="rsa.css" />
<script type="text/javascript" src="caesar.js"></script>

<script language="JavaScript" type="text/javascript" src="lib/cryptico/jsbn.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/cryptico/random.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/cryptico/hash.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/cryptico/rsa.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/cryptico/aes.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/cryptico/api.js"></script>
<script language="JavaScript" type="text/javascript" src="rsa_data.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/cryptico/cryptico.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
<div class="page">
	<header class="header">
	<a href = "strona.html"><h1>Magic of Cryptography</h1></a>
	</header>

	<div class="row">
		<div class = "col-3 col-m-3">	
			<nav class= "menu_theory">
				<b>Menu Theory</b><br>
					<ul>	
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptology');">Cryptology</a>
						</li>	
						<div class = "submenu" id ="submenu_cryptology">
							<ul>	
								<br><li>
										<a href = "Cryptosystem_types.html">Basic Information</a>
									</li>							
								<br><li>
										<a href = "Cryptography_theory.html">Cryptography</a>
									</li>
								<br><li>
										<a href = "Cryptoanalysis_theory.html">Cryptoanalysis</a>
									</li>
							</ul>	
						</div>
							<br><li>
								<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems');">Cryptosystem Types</a>
							</li>
						<div class = "submenu" id ="submenu_cryptosystems">
							<ul>
								<br><li>
										<a href = "Cryptosystems_types.html">Basic Information</a>
									</li>
								<br><li>
										<a href = "Cryptosystems_symmetric_keys.html">Symmetric Cryptosystems </a>
									</li>
								<br><li>
										<a href = "Cryptosystems_asymmetric_keys.html">Asymmetric Cryptosystems</a>
									</li>
							</ul>	
						</div>
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems_examples');">Cryptosystem Examples</a>
						</li>
						<div class = "submenu" id ="submenu_cryptosystems_examples">
							<ul>
								<br><li>
										<a href = "Caesar_theory.html">Caesar Cipher</a>
									</li>
								<br><li>
										<a href = "Vigenere_theory.html">Vigenere Cipher</a>
									</li>
								<br><li>
										<a href = "Knapsack_theory.html">Merkle-Hellman Cipher</a>
									</li>	
								<br><li>
										<a href = "RSA_theory.html">RSA Cipher</a>
									</li>
							</ul>
						</div>
						<br><li>
								<a href = "Digital_signature.html">Digital Signature</a>
							</li>
						<br><li>
								<a href = "Electronic_signature.html">Electronic Signature</a>
							</li>
						<br><li>
								<a href = "Cryptool.html">CrypTool</a>
							</li>
					</ul>
			</nav>
		</div>

		<div class="col-6 col-m-9">
			<section class = "section">
				<h2>RSA Cipher</h2>
				RSA cipher − cipher created by Ron <b>R</b>ivest, Adi <b>S</b>zamir and Leonard <b>A</b>dleman. One of the most popular and widely used ciphers. It belongs to the asymmetric cryptography systems family with public keys. 
				<br><br>RSA algorithm can be used for encrypting messages and also for creating digital signatures. The cipher is based on the factorizing huge complex numbers.
				<br><br>To find more information about the cipher go to the theory part by clicking <a href = "RSA_theory.html">here</a>.
				<br><br><b>Remarks</b>
				<br>In this example we aditionally hash key to provide higher level of safety. Function which generates and hashes key uses for that purpose random phrase as a coefficient which is provided in the textbox 'Key hash phrase'.
				<br>Both coefficients 'p' and 'q' are generated as a big integers (stored as an array). Here will be shown only 'n', 'e' and 'd' to preserve more clear view. 
			</section>
			<section class ="section">
				<h3>Encryption</h3>
					<table>
						<tr>
							<td id ="td_half_lenght_2" >
									<label for "message">Plain text:</label>
									<textarea id = "message" rows="3" cols="40" placeholder = "Plain text" onblur = "setMessage()"></textarea>
							</td>
							<td id ="td_half_lenght_2">
									<label for "Key_pharse">Key hash phrase:</label>
									<textarea id = "Key_pharse" rows="3" cols="40" placeholder = "Key hash phrase" onblur = "setKeyPharse()"></textarea>
							</td>
						</tr>
	
						<tr>
							<td id ="td_one_third">
								<label for "Key_lenght">Key length (bits):</label>
								<select name="Key lenght (bits)" id="Key_lenght" onblur="setKeyLenght()">
									<option>512</option>
									<option>1024</option>
									<option>2048</option>
									<option>4096</option>
									<option>8192</option>
								</select>
								<br><br><button id = "generateKeyButton" disabled = "true" onclick = "setKeyText()">Generate key</button>
							</td>
							<!--<td id ="td_one_third">
								<button onclick = "setKeyText()">Generate key</button>
							</td> -->
							<td id ="td_one_third">
								<br><br>
								<button id = "encrypt_button" onclick = "encrypt()" align="left">Encrypt</button>
							</td>
						</tr>
						<tr>
							<td id = "td_half_lenght_2">
								<label for "public_key_n">Key n:</label>
								<textarea id = "public_key_n" rows="3" cols="40" disabled = "true" placeholder = "Public key n"></textarea>
							</td>
							<td  id = "td_half_lenght_2">
								<label for "public_key_e">Key e:</label>
								<textarea id = "public_key_e" rows="3" cols="40" disabled = "true" placeholder = "Public key e"></textarea>
							
							</td>
						</tr>
							
						<tr>
							<td id = "td_half_lenght_2">
								<label for "keyText">Key hashed:</label>
								<textarea id = "keyText" rows="3" cols="40" disabled = "true" placeholder = "Key text"></textarea>
							</td>
							<td  id = "td_half_lenght_2">
								<label for "encryptedText">Encrypted message:</label>
								<textarea id = "encryptedText" rows="3" cols="40" placeholder = "Encrypted message"></textarea>
							
							</td>
						</tr>
						<tr>
							
						</tr>
					</table>
				
			</section>
			<section class = "section">
				<h3>Decryption</h3>
				In this section we are using key from the encryption part.
				<table>
					<tr>
						<td id = "td_half_lenght_2">
							<label for "public_key_n_2">Key n:</label>
							<textarea id = "public_key_n_2" rows="3" cols="40" disabled = "true" placeholder = "Private key n"></textarea>
						</td>
						<td  id = "td_half_lenght_2">
							<label for "private_key_d">Key d:</label>
							<textarea id = "private_key_d" rows="3" cols="40" disabled = "true" placeholder = "Encrypted message"></textarea>
						
						</td>
					</tr>
					<tr>
						<td id = "td_half_lenght_2">
							<button onclick = "decrypt()">Decrypt</button>
						</td>
					</tr>
					<tr>
						<td id = "td_half_lenght_2">
							<label for "messageEncrypted">Cryptogram:</label>
							<textarea id = "messageEncrypted" rows="3" cols="40" placeholder = "Encrypted message" onblur = "setMessageEncrypted()"></textarea>
						</td>
					
						<td id = "td_half_lenght_2">
							<label for "messageDecrypted">Plain text:</label>
							<textarea id = "messageDecrypted" rows="3" cols="40" placeholder = "Original message" onblur = "setMessage()"></textarea>
						</td>
					</tr>
				</table>
			</section>
			<section class = "section">
			
				<h3>Safety</h3>
				<p id = "nothing_encrypted">Make Your first encryption to get information about safety</p>
				<p id = "512" style = "display:none">512 bit key lenght is enought to provide high safety. Breaking this kind of cipher will last years for normal computer. However this is not the most popular key lenght. Users prefer longer keys to be 100% sure that encrypted information is safe.</p>
				<p id = "1024" style = "display:none">1024 bit key. There are no official publication that this kind of key can be broken in relative short period of time. However looking at the speed of technological development that keys con be broken in few years if (they are not already broken).</p>
				<p id = "2048" style = "display:none">2048 bit key. That and 1024 bit keys are in common use. They provide huge safety nowadays, at this moment they are unbreakable.</p>
				<p id = "4096" style = "display:none">4096 bit key. Impossible to break at this moment and for many years into the future if no groundbreaking craking method or computation method will be invented.
													  <br>There are no rational reasons execpt paranoia to use so long keys nowadays.</p>
			</section>
		</div>

		<div class="col-3 col-m-12">
		<aside class="menu_practical">
			Cryptography in practice
			<ul>
				<br><li>
						<a href = "caesar.html">Caesar Cipher</a>
					</li>
				<br><li>
						<a href = "vigenere.html">Vigenere Cipher</a>
					</li>
				<br><li>
						<a href = "knapsack.html">Merkle-Hellman Cipher</a>
					</li>	
				<br><li>
						<a href = "rsa.html">RSA Cipher</a>
					</li>
				<br><li>
						<a href = "signature_rsa.html">Digital Signature</a>
					</li>
			</ul>
		</aside>
		</div>

	</div>

	<div class="footer">
	<p>Done by Pawel Grzegorzewski 190116</p>
	</div>

</body>
</html>




	