<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" href="config.css" />
<link rel="StyleSheet" href="rsa.css" />
<script type="text/javascript" src="caesar.js"></script>

<script language="JavaScript" type="text/javascript" src="lib/cryptico/jsbn.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/cryptico/random.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/cryptico/hash.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/cryptico/rsa.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/cryptico/aes.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/cryptico/api.js"></script>
<script language="JavaScript" type="text/javascript" src="signature_rsa.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/cryptico/cryptico.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
<div class="page">
	<header class="header">
	<a href = "strona.html"><h1>Magic of Cryptography</h1></a>
	</header>

	<div class="row">
		<div class = "col-3 col-m-3">	
			<nav class= "menu_theory">
				Menu Theory<br>
					<ul>	
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptology');">Cryptology</a>
						</li>	
						<div class = "submenu" id ="submenu_cryptology">
							<ul>	
								<br><li>
										<a href = "Cryptology.html">Basic Information</a>
									</li>							
								<br><li>
										<a href = "Cryptography_theory.html">Cryptography</a>
									</li>
								<br><li>
										<a href = "Cryptoanalysis_theory.html">Cryptoanalysis</a>
									</li>
							</ul>	
						</div>
							<br><li>
								<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems');">Cryptosystem Types</a>
							</li>
						<div class = "submenu" id ="submenu_cryptosystems">
							<ul>
								<br><li>
										<a href = "Cryptosystem_types.html">Basic Information</a>
									</li>
								<br><li>
										<a href = "Cryptosystems_symmetric_keys.html">Symmetric Cryptosystems </a>
									</li>
								<br><li>
										<a href = "Cryptosystems_asymmetric_keys.html">Asymmetric Cryptosystems</a>
									</li>
							</ul>	
						</div>
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems_examples');">Cryptosystem Examples</a>
						</li>
						<div class = "submenu" id ="submenu_cryptosystems_examples">
							<ul>
								<br><li>
										<a href = "Caesar_theory.html">Caesar Cipher</a>
									</li>
								<br><li>
										<a href = "Vigenere_theory.html">Vigenere Cipher</a>
									</li>
								<br><li>
										<a href = "Knapsack_theory.html">Merkle-Hellman Cipher</a>
									</li>	
<								br><li>
										<a href = "RSA_theory.html">RSA Cipher</a>
									</li>
							</ul>
						</div>
						<br><li>
								<a href = "Digital_signature.html">Digital Signature</a>
							</li>
						<br><li>
								<a href = "Electronic_signature.html">Electronic Signature</a>
							</li>
						<br><li>
								<a href = "Cryptool.html">CrypTool</a>
							</li>
					</ul>
			</nav>
		</div>

		<div class="col-6 col-m-9">
			<section class = "section">
				<h2>Digital Signature</h2>
				Digital signature is used for the verification of the person who signed a message or a document. In this example we use RSA cryptography system for signature creation and verification.
				<br><br>To find more information about the digital signature go to the theory part by clicking <a href = "Digital_signature.html">here</a>.
			</section>
			<section class ="section">
				<h3>Encryption + Signature</h3>
					<br><b>Sender Key</b>
					<table>
						<tr>
							<td id ="td_half_lenght_2" >
									<label for "message2">Sender key pharse:</label>
									<textarea id = "message2" rows="3" cols="40" placeholder = "Plain Text" onblur = "setMessage2()"></textarea>
							</td>
							<td id ="td_half_lenght_2">
								
							</td>
						</tr>
						<tr>
							<td id ="td_half_lenght_2" >
								<label for "Key_lenght2">Key lenght (bits):</label>
								<select name="Key lenght (bits)" id="Key_lenght2" onblur="setKeyLenght2()">
									<option>512</option>
									<option>1024</option>
									<option>2048</option>
									<option>4096</option>
									<option>8192</option>
								</select>
								<br><br><button id = "encrypt_button2" disabled = "true" onclick = "setPublicSignature()">Generate key</button>
							</td>
							<td id ="td_half_lenght_2">
								<label for "public_id">Public id:</label>
								<textarea id = "public_id" rows="3" cols="40" placeholder = "Plain Text"></textarea>
							</td>
						</tr>
					</table>
					<br><br>
					<b>Receiver Key</b>
					<table>
						<tr>
							<td id ="td_half_lenght_2" >
									<label for "message">Plain Text:</label>
									<textarea id = "message" rows="3" cols="40" placeholder = "Plain Text" onblur = "setMessage()"></textarea>
							</td>
							<td id ="td_half_lenght_2">
									<label for "Key_pharse">Key Phrase:</label>
									<textarea id = "Key_pharse" rows="3" cols="40" placeholder = "Key phrase" onblur = "setKeyPharse()"></textarea>
							</td>
						</tr>
	
						<tr>
							<td id ="td_one_third">
								<label for "Key_lenght">Key lenght (bits):</label>
								<select name="Key lenght (bits)" id="Key_lenght" onblur="setKeyLenght()">
									<option>512</option>
									<option>1024</option>
									<option>2048</option>
									<option>4096</option>
									<option>8192</option>
								</select>
								<br><br><button id = "generateKeyButton" disabled = "true" onclick = "setKeyText()">Generate key</button>
							</td>
							<!--<td id ="td_one_third">
								<button onclick = "setKeyText()">Generate key</button>
							</td> -->
							<td id ="td_one_third">
								<br><br>
								<button id = "encrypt_button" onclick = "encrypt()" align="left">Encrypt</button>
							</td>
						</tr>
						<tr>
							<td id = "td_half_lenght_2">
								<label for "public_key_n">Key n:</label>
								<textarea id = "public_key_n" rows="3" cols="40" disabled = "true" placeholder = "Public Key n"></textarea>
							</td>
							<td  id = "td_half_lenght_2">
								<label for "public_key_e">Key e:</label>
								<textarea id = "public_key_e" rows="3" cols="40" disabled = "true" placeholder = "Public Key e"></textarea>
							
							</td>
						</tr>
							
						<tr>
							<td id = "td_half_lenght_2">
								<label for "keyText">Key Hashed:</label>
								<textarea id = "keyText" rows="3" cols="40" disabled = "true" placeholder = "Key Text"></textarea>
							</td>
							<td  id = "td_half_lenght_2">
								<label for "encryptedText">Encrypted Message:</label>
								<textarea id = "encryptedText" rows="3" cols="40"  placeholder = "Encrypted message"></textarea>
							
							</td>
						</tr>
						<tr>
							
						</tr>
					</table>
				
			</section>
			<section class = "section">
				<h3>Decryption</h3>
				In this section we are using key from the encryption part.
				<table>
					<tr>
						<td id = "td_half_lenght_2">
							<label for "public_key_n_2">Key n:</label>
							<textarea id = "public_key_n_2" rows="3" cols="40" disabled = "true" placeholder = "Private key n"></textarea>
						</td>
						<td  id = "td_half_lenght_2">
							<label for "private_key_d">Key d:</label>
							<textarea id = "private_key_d" rows="3" cols="40" disabled = "true" placeholder = "Encrypted message"></textarea>
						
						</td>
					</tr>
					<tr>
						<td id = "td_half_lenght_2">
							<button onclick = "decrypt()">Decrypt</button>
						</td>
					</tr>
					<tr>
						<td id = "td_half_lenght_2">
							<label for "messageEncrypted">Cryptogram:</label>
							<textarea id = "messageEncrypted" rows="3" cols="40" placeholder = "Encrypted message" onblur = "setMessageEncrypted()"></textarea>
						</td>
					
						<td id = "td_half_lenght_2">
							<label for "messageDecrypted">Plain Text:</label>
							<textarea id = "messageDecrypted" rows="3" cols="40" placeholder = "Original message" onblur = "setMessage()"></textarea>
						</td>
					</tr>
					<tr>
						<td id = "td_half_lenght_2">
							<label for "signature">Signature:</label>
							<textarea id = "signature" rows="3" cols="40" placeholder = "Sender public id" disabled = "true"></textarea>
						</td>
					
						<td id = "td_half_lenght_2">
							<label for "signatureStatus">Signature status:</label>
							<textarea id = "signatureStatus" rows="3" cols="40" placeholder = "Signature status" disabled = "true"></textarea>
						</td>
					</tr>
				</table>
			</section>
		</div>

		<div class="col-3 col-m-12">
		<aside class="menu_practical">
			Cryptography in practice
			<ul>
				<br><li>
						<a href = "caesar.html">Caesar Cipher</a>
					</li>
				<br><li>
						<a href = "vigenere.html">Vigenere Cipher</a>
					</li>
				<br><li>
						<a href = "knapsack.html">Knapsack Cipher</a>
					</li>
				<br><li>
						<a href = "rsa.html">RSA Cipher</a>
					</li>
				<br><li>
						<a href = "signature_rsa.html">Digital Signature</a>
					</li>	
			</ul>
		</aside>
		</div>

	</div>

	<div class="footer">
	<p>Done by Pawel Grzegorzewski 190116</p>
	</div>

</body>
</html>




	