<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" href="config.css" />
<script type="text/javascript" src="strona_glowna.js"></script>

</head>
<body>
<div class="page">
	<header class="header">
	<h1>Magic of cryptography</h1>
	</header>

	<div class="row">
		<div class = "col-3 col-m-3">	
			<nav class= "menu_theory">
				<br>Menu-theory<br>
					<ul>	
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptology');">Cryptology</a>
						</li>	
						<div class = "submenu" id ="submenu_cryptology">
							<ul>	
								<br><li>
										Cryptography
									</li>
								<br><li>
										Cryptoanalysis
									</li>
							</ul>	
						</div>
							<br><li>
								<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems');">Cryptosystem Types</a>
							</li>
						<div class = "submenu" id ="submenu_cryptosystems">
							<ul>
								<br><li>
										<a href = "Cryptosystem_types.html">Basic information</a>
									</li>
								<br><li>
										<a href = "Cryptosystems_symmetric_keys.html"> Symmetric Cryptosystems </a>
									</li>
								<br><li>
										Asymetric Cryptosystems
									</li>
							</ul>	
						</div>
						<li>
							<br><a href ='#' onclick = "toggle_visibility('submenu_cryptosystems_examples');">Cryptosystem Examples</a>
						</li>
						<div class = "submenu" id ="submenu_cryptosystems_examples">
							<ul>
								<br><li>
										<a href = "Caesar_theory.html">Ceasar Cipher</a>
									</li>
								<br><li>
										Vigenere Cipher
									</li>
								<br><li>
										RSA Cipher
									</li>
								<br><li>
									working on (DSA?)
									</li>
							</ul>
						</div>
						<br><li>
								Digital Signature
							</li>
						<br><li>
								Electronic Signature
							</li>
						<br><li>
								CrypTool
							</li>
					</ul>
			</nav>
		</div>

		<div class="col-6 col-m-9">
			<section class = "section">
				Welcome to webservice which will take You on adventure with cryptology.
				<br>Here You will find:
				<ul>
					<li>information how cryptology systems are cathegorised</li>
					<li>descriptions of some cryptology systems</li>
					<li>some historical facts</li>
					<li>information how to improve cypher</li>
					<li>descrption of cryptology tools like CrypTool</li>
					<li>practical aplication of some cryptology systems</li>
				</ul>
				<br>So lets start;) 
			
			</section>
		</div>

		<div class="col-3 col-m-12">
		<aside class="menu_practical">
			Cryptgraphy in practice
			<ul>
				<br><li>
						<a href = "caesar.html">Caesar cypher</a>
					</li>
			</ul>
		</aside>
		</div>

	</div>

	<div class="footer">
	<p>Done by Pawel Grzegorzewski 190116</p>
	</div>

</body>
</html>
