<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" href="config.css" />
<link rel="StyleSheet" href="vigenere.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="vigenere.js"></script>
<script type="text/javascript" src="vigenere_decryption.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

</head>
<body>
<div class="page">
	<header class="header">
	<h1>Magic of Cryptography</h1>
	</header>

	<div class="row">
		<div class = "col-3 col-m-3">	
			<nav class= "menu_theory">
				<br>Menu Theory<br>
					<ul>	
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptology');">Cryptology</a>
						</li>	
						<div class = "submenu" id ="submenu_cryptology">
							<ul>	
								<br><li>
										<a href = "Cryptosystem_types.html">Basic Information</a>
									</li>							
								<br><li>
										<a href = "Cryptography_theory.html">Cryptography</a>
									</li>
								<br><li>
										<a href = "Cryptoanalysis_theory.html">Cryptoanalysis</a>
									</li>
							</ul>	
						</div>
							<br><li>
								<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems');">Cryptosystem Types</a>
							</li>
						<div class = "submenu" id ="submenu_cryptosystems">
							<ul>
								<br><li>
										<a href = "Cryptosystems_types.html">Basic Information</a>
									</li>
								<br><li>
										<a href = "Cryptosystems_symmetric_keys.html"> Symmetric Cryptosystems </a>
									</li>
								<br><li>
										<a href = "Cryptosystems_asymmetric_keys.html">Asymmetric Cryptosystems</a>
									</li>
							</ul>	
						</div>
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems_examples');">Cryptosystem Examples</a>
						</li>
						<div class = "submenu" id ="submenu_cryptosystems_examples">
							<ul>
								<br><li>
										<a href = "Caesar_theory.html">Caesar Cipher</a>
									</li>
								<br><li>
										<a href = "Vigenere_theory.html">Vigenere Cipher</a>
									</li>
								<br><li>
										<a href = "RSA_theory.html">RSA Cipher</a>
									</li>
								<br><li>
									working on (DSA?)
									</li>
							</ul>
						</div>
						<br><li>
								Digital Signature
							</li>
						<br><li>
								Electronic Signature
							</li>
						<br><li>
								CrypTool
							</li>
					</ul>
			</nav>
		</div>

		<div class="col-6 col-m-9">
			<section class = "section">
				<h3>Vigenere cipher</h3>
				Vigenere cipher belongs to a <b>poliaphabetic, subtitution</b> family of ciphers. To encrypt message we need key as long as the message which we would like to encrypt. If we give key which is shorter it is copied as many times as it is needed to obtain lenght equall to the message length. 
				<br><br>From mathematical point of view encryption process is based on the modular arythmetics. To obtain encrypted letter we are adding two indexes: of sign from the message and the other from the key. Result of the encryption is the modulo from the size of alphabet of this sum.
				<br><br>Great visualization gives Tabula Recta which is described and shown in theoretical part. You can also use it below in the encryption part.
				<br><br>
				What would You like to do, encrypt Your secret or find the meaning of some message?
				<br><br>
			<div id = "buttons">	
				<button id ="button_show_hide_encryption" onclick = "showHidePracticalPart('encryption_part')">Encryption</button>  <button id ="button_show_hide_decryption" onclick = "showHidePracticalPart('decryption_part')">Decryption</button>
			</div>
			</section>
			
			<div id = "encryption_part" style = "display:none">
			<section class = "section">
				<div id="letter"><h3>Vigenere cipher with key - encryption:</h3></div>
				<table>
					<tr>
						<td id="td_grid">
							<label for "key">Key:</label>
							<a class = "suggestion"><input type = "text" id = "key", placeholder = "key" onblur = 'readKey()' /><span>Enter the key, letter or text</span><a/> 
							
						</td>
						<td id="td_grid"><input type = "button" id = "keyButton" value = "Create key" onclick = "setKey()" /></td>
						<td id="td_grid">Key result:
						
							<textarea id = "keyResult" rows="2" cols="15" disabled = "true" placeholder = "Key" onclick = "setKey()"></textarea>
						
						</td>

					</tr>
					
					<tr>
						<td id="td_grid">Plain text:
							<input type = "text" id = "vigenere" placeholder = "Text before encryption" onblur = "readText()"/>
						</td>
						<td id="td_grid"><input type = "button" id = "encryptButton" value = "Encrypt" onclick = "vigenere()" />
						<td id="td_grid">Cryptogram:
							<textarea id = "vigenere_encrypted" rows="2" cols="15" disabled = "true" placeholder = "Text after encryption"></textarea>
						</td>
					</tr>
				</table>
			</section>
			<section class = "section">

				<div id="letter"><h3>Vigenere cipher with autokey - encryption:</h3></div>
				<table>
					<tr>
						<td id="td_grid">
							<label for "key">Key:</label>
							<input type = "text" id = "key2", placeholder = "key" maxlength = "1" onblur = "readKey2()" /> 
							
						</td>
						<td id="td_grid"><input type = "button" id = "keyButton" value = "Create key" onclick = "setKey2()" /></td>
						<td id="td_grid">Key result:
						
							<textarea id = "keyResult2" rows="2" cols="15" disabled = "true" placeholder = "Key"></textarea>
						
						</td>

					</tr>
					
					<tr>
						<td id="td_grid">Plain text:
							<input type = "text" id = "vigenere_autokey" placeholder = "Text before encryption" onblur = "readText2()"/>
						</td>
						<td id="td_grid"><input type = "button" id = "encryptButton" value = "Encrypt" onclick = "vigenereWithAutokey()" />
						<td id="td_grid">Cryptogram:
							<textarea id = "vigenere_with_autokey_encrypted" rows="2" cols="15" disabled = "true" placeholder = "Text after encryption"></textarea>
						</td>
					</tr>
				</table>
				<br><br>
				You can try to encrypt message using Tabula Recta. Because of the fact that table is symmetric it does not matter where you put key vertically or horizontally.
				<br>In this example let's say that we are putting key letters vertically and text letters horizontally.
				<br><br><br>
				<script>
					generateTable();
				</script>
				<br>
				<table>
					<tr>
						<td id="td_grid">Key:
							<textarea id = "tabula_key" rows="2" cols="15" disabled = "true" placeholder = "key"></textarea>
						</td>
						<td id="td_grid">Plain text:
							<textarea id = "tabula_text" rows="2" cols="15" disabled = "true" placeholder = "Text before encryption"></textarea>
						</td>
						<td id="td_grid">Cryptogram:
							<textarea id = "tabula_encrypted" rows="2" cols="15" disabled = "true" placeholder = "Text after encryption"></textarea>
						</td>
					</tr>
				</table>	
			</section>
			<section class ="section">
			<section class = "section">
				<h3>Safety</h3>
				<p id = "nothing_encrypted">Make Your first encryption to get information about safety.</p>
				<p id = "encryption_less_than_half" style = "display:none">Your key is shorter than a half of message lenght. Because of that breaking the cipher with Kasinski method is relatively easy.<br>To improve encryption create longer key.</p>
				<p id = "encryption_more_than_half" style = "display:none">Your key is longer than a half of message lenght. However you can still improve the cipher strenght by creating longer key.</p>
				<p id = "key_space" style = "display:none"></p>
			</section>
		</div>
		<div id ="decryption_part" style = "display:none">
			<section class = "section">
				<div id="letter"><h3>Vigenere cipher - decryption:</h3></div>
				<table>
					<tr>
						<td id="td_grid">Cryptogram:
							<textarea id = "encrypted_text" rows="2" cols="15" placeholder = "Encrypted text" onblur = "readEncryptedText()"></textarea>
						</td>
						<td id="td_grid">
							<label for "key_decryption">Key:</label>
							<a class = "suggestion"><input type = "text" id = "key_decryption", placeholder = "key" onblur = 'readKeyDecryption()' /><span>Enter the key, letter or text</span><a/> 	
						</td>
						<td id="td_grid">Reversed key:
							<textarea id = "reversed_key" rows="1" cols="15" placeholder = "Reversed key" disabled = "true"></textarea>
						</td>
					</tr>
					
					<tr>
						<td id="td_grid">
							<input type = "button" id = "decryptButton" value = "Decrypt" onclick = "vigenereDecrypt()" />
						</td>
						<td id="td_grid">Plain text:
							<textarea id = "vigenere_decrypted" rows="2" cols="15" disabled = "true" placeholder = "Text after decryption"></textarea>
						</td>
					</tr>
				</table>
				<br><br>
			</section>
		</div>
		</div>

		<div class="col-3 col-m-12">
		<aside class="menu_practical">
			Cryptography in practice
			<ul>
				<br><li>
						<a href = "Cryptosystems_types.html">Basic information</a>
					</li>
				<br><li>
						<a href = "caesar.html">Caesar Cipher</a>
					</li>
				<br><li>
						<a href = "vigenere.html">Vigenere Cipher</a>
					</li>
				<br><li>
						<a href = "rsa.html">RSA Cipher</a>
					</li>
			</ul>
		</aside>
		</div>

	</div>

	<div class="footer">
	<p>Done by Pawel Grzegorzewski 190116</p>
	</div>

</body>
</html>




	