a.suggestion:hover span{
    display: inline;
    position: absolute;
	margin: 15px 0 0 5px;
    background: #dddddd;
    border: 1px solid #b30000;
    color: #000000;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
	text-align: center;
}

a.suggestion span{
	display:none;
}


#td_grid{
	width:168px;
	height:70px;
	text-align:left;
	padding:5px;
}

#tabula_td
{
	border = 1px;
	width:12px;
	height:12px;
	text-align:left;
	padding = 4px;
}

tr{
	padding:5px;
}

#wide_td{
	width:234px;
}


#encrypt_td
{
	width:90px;
	height:70px;
	text-align:left;
	padding-top:0px;	
	padding-left:7px;
	padding-right:15px;
}

#encryptButton, #keyButton
{
	width: 90px;
	text-align:center;
	height:25px;
}

#horizontal_label {
    display:block;
	padding:3px;
}

#buttons
{
	text-align:center;
}

textarea{
	padding:4px;
	resize: vertical;
	width:201px;
}

label {
    display:inline-block;
}

table.test td button{
	width:16px;
	height:16px;
	font-size:10;
	padding:0px;
	background-color:#CCCCCC;
}
table.test td{
	padding:0px;
}
table.test th button{
	background-color:white;
	width:16px;
	height:16px;
	font-size:10;
	text-align:middle;
	padding:0px;
}
