<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" href="config.css" />
<link rel="StyleSheet" href="vigenere.css" />
<script type="text/javascript" src="vigenere.js"></script>
<script type="text/javascript" src="dictionary.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

</head>
<body>
<div class="page">
	<header class="header">
	<h1>Magic of Cryptography</h1>
	</header>

	<div class="row">
		<div class = "col-3 col-m-3">	
			<nav class= "menu_theory">
				<br>Menu Theory<br>
					<ul>	
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptology');">Cryptology</a>
						</li>	
						<div class = "submenu" id ="submenu_cryptology">
							<ul>	
								<br><li>
										Cryptography
									</li>
								<br><li>
										Cryptoanalysis
									</li>
							</ul>	
						</div>
							<br><li>
								<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems');">Cryptosystem Types</a>
							</li>
						<div class = "submenu" id ="submenu_cryptosystems">
							<ul>
								<br><li>
										<a href = "Cryptosystems_types.html">Basic Information</a>
									</li>
								<br><li>
										<a href = "Cryptosystems_symmetric_keys.html"> Symmetric Cryptosystems </a>
									</li>
								<br><li>
										Asymetric Cryptosystems
									</li>
							</ul>	
						</div>
						<br><li>
							<a href ='#' onclick = "toggle_visibility('submenu_cryptosystems_examples');">Cryptosystem Examples</a>
						</li>
						<div class = "submenu" id ="submenu_cryptosystems_examples">
							<ul>
								<br><li>
										<a href = "Caesar_theory.html">Caesar Cipher</a>
									</li>
								<br><li>
										<a href = "Vigenere_theory.html">Vigenere Cipher</a>
									</li>
								<br><li>
										RSA Cipher
									</li>
								<br><li>
									working on (DSA?)
									</li>
							</ul>
						</div>
						<br><li>
								Digital Signature
							</li>
						<br><li>
								Electronic Signature
							</li>
						<br><li>
								CrypTool
							</li>
					</ul>
			</nav>
		</div>

		<div class="col-6 col-m-9">
			<section class = "section">
				<h3>Vigenere cipher</h3>
				Vigenere cipher belongs to an <b>poliaphabetic, subtitution</b> family of ciphers. To encrypt message we need key as long as the messasge which we would like to encrypt. If we give key which is shorter it is copied as many times as is needed to obtain lenght equall to the message length. 
				<br><br>From mathematical point of view encryption process is based on the modular arythmetics. To obtais encrypted letter we are adding two indexes: of sign from the message and the other from the key. Result of the encryption is the modulo from the size of alphabet of this sum.
				<br><br>Great visualization gives Tabula Recta which is described and shown in theoretical part.
				<br><br><br>

				<div id="letter"><h3>Classic Vigenere cipher - encryption:</h3></div>
				<table>
					<tr>
						<td>
							<label for "key">Key:</label>
							<input type = "text" id = "key", placeholder = "key" onblur = "readKey()" /> 
							
						</td>
						<td><input type = "button" id = "keyButton" value = "Create key" onclick = "setKey()" /></td>
						<td>Key result
						
							<textarea id = "keyResult" rows="2" cols="15" disabled = "true" placeholder = "Key" onclick = "setKey()"></textarea>
						
						</td>

					</tr>
					
					<tr>
						<td>
							<input type = "text" id = "vigenere" placeholder = "Text before encryption" onblur = "readText()"/>
						</td>
						<td><input type = "button" id = "encryptButton" value = "Encrypt" onclick = "vigenere()" />
						<td>
							<textarea id = "vigenere_encrypted" rows="2" cols="15" disabled = "true" placeholder = "Text after encryption"></textarea>
						</td>
					</tr>
				</table>
			</section>
			<section class = "section">

				<div id="letter"><h3>Vigenere cipher with autokey - encryption:</h3></div>
				<table>
					<tr>
						<td>
							<label for "key">Key:</label>
							<input type = "text" id = "key2", placeholder = "key" maxlength = "1" onblur = "readKey2()" /> 
							
						</td>
						<td><input type = "button" id = "keyButton" value = "Create key" onclick = "setKey2()" /></td>
						<td>Key result
						
							<textarea id = "keyResult2" rows="2" cols="15" disabled = "true" placeholder = "Key"></textarea>
						
						</td>

					</tr>
					
					<tr>
						<td>
							<input type = "text" id = "vigenere_autokey" placeholder = "Text before encryption" onblur = "readText2()"/>
						</td>
						<td><input type = "button" id = "encryptButton" value = "Encrypt" onclick = "vigenereWithAutokey()" />
						<td>
							<textarea id = "vigenere_with_autokey_encrypted" rows="2" cols="15" disabled = "true" placeholder = "Text after encryption"></textarea>
						</td>
					</tr>
				</table>
			</section>
			<section class ="section">
			<!--					
				<br><br><br><h3>Classic Caesar cypher:</h3>
				<table>				
					<tr>
						<td>
							<input type = "text" id = "caesarClassic" placeholder = "Letter before encryption" />
						</td>
						<td><input type = "button" id = "encrypt_button" value = "Encrypt" onclick = "classic_caesar()" />
						<td>
							<textarea id = "caesar_encrypted_2" rows="2" cols="15" disabled = "true" placeholder = "letter after encryption"></textarea>
						</td>
					</tr>
				</table>
				
			</section>
			<section class = "section">
			
				<br><br><br>
				<h3>Text:</h3>
				<table>
					<tr>
						<td>
							<label for "key2">Key:</label>
							<input type = "number" id = "key2", placeholder = "key (number)"  min="0" max="26" onblur = "setKey2()" />
						</td>
						<td></td>
						<td>
							<label for "list2">Direction:</label>
							<select name="shift direction" id="list2" onblur="setShift2()">
								<option>right</option>
								<option>left</option>
								</select>
						<td>
					</tr>
					<tr>
						<td>
							<input type = "text" id = "caesarString" placeholder = "String before encryption" disabled = "true"  />
						</td>
						<td>
							<input type = "button" id = "encrypt_button" value = "Encrypt" onclick = "ceasarString()" />
						</td>
						<td>
							<textarea id = "caesar_encrypted_3" rows="2" cols="15" disabled = "true" placeholder = "letter after encryption"></textarea>
						</td>
					</tr>
				</table>
					
			</section>
			-->
			
			<section class = "section">
				<h3>Safety</h3>
				<p id = "nothing_encrypted">Make Your first encryption to get information about safety</p>
				<p id = "encryption" style = "display:none">Test</p>
			</section>
		
		</div>

		<div class="col-3 col-m-12">
		<aside class="menu_practical">
			Cryptography in practice
			<ul>
				<br><li>
						<a href = "Cryptosystems_types.html">Basic information</a>
					</li>
			</ul>
		</aside>
		</div>

	</div>

	<div class="footer">
	<p>Done by Pawel Grzegorzewski 190116</p>
	</div>

</body>
</html>




	